info face="Bank Gothic Light BT" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-2
common lineHeight=101 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bankGothic96.png"
chars count=97
char id=0       x=959  y=515  width=60   height=103  xoffset=4    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=222  y=412  width=41   height=103  xoffset=13   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=34      x=975  y=206  width=29   height=103  xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35      x=625  y=515  width=76   height=103  xoffset=4    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=36      x=268  y=515  width=74   height=103  xoffset=10   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=37      x=376  y=515  width=85   height=103  xoffset=6    yoffset=-1   xadvance=82   page=0    chnl=0 
char id=38      x=751  y=515  width=76   height=103  xoffset=7    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=39      x=1004 y=206  width=16   height=103  xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=529  y=412  width=38   height=103  xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=41      x=567  y=412  width=38   height=103  xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=42      x=909  y=515  width=50   height=103  xoffset=7    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=43      x=461  y=515  width=82   height=103  xoffset=11   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=44      x=415  y=412  width=38   height=103  xoffset=11   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=45      x=342  y=515  width=34   height=103  xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=46      x=377  y=412  width=38   height=103  xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=47      x=0    y=515  width=36   height=103  xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=48      x=148  y=412  width=74   height=103  xoffset=8    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=49      x=488  y=309  width=74   height=103  xoffset=22   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=50      x=562  y=309  width=74   height=103  xoffset=12   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=51      x=636  y=309  width=74   height=103  xoffset=11   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=52      x=710  y=309  width=74   height=103  xoffset=8    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=53      x=784  y=309  width=74   height=103  xoffset=13   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=54      x=858  y=309  width=74   height=103  xoffset=10   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=55      x=932  y=309  width=74   height=103  xoffset=11   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=56      x=0    y=412  width=74   height=103  xoffset=8    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=57      x=74   y=412  width=74   height=103  xoffset=8    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=58      x=491  y=412  width=38   height=103  xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=59      x=453  y=412  width=38   height=103  xoffset=11   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=60      x=781  y=412  width=82   height=103  xoffset=11   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=61      x=543  y=515  width=82   height=103  xoffset=11   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=62      x=863  y=412  width=82   height=103  xoffset=11   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=63      x=313  y=412  width=64   height=103  xoffset=9    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=64      x=36   y=515  width=98   height=103  xoffset=4    yoffset=-1   xadvance=95   page=0    chnl=0 
char id=65      x=0    y=0    width=72   height=103  xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=66      x=72   y=0    width=76   height=103  xoffset=12   yoffset=-1   xadvance=73   page=0    chnl=0 
char id=67      x=148  y=0    width=74   height=103  xoffset=12   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=68      x=222  y=0    width=80   height=103  xoffset=12   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=69      x=302  y=0    width=70   height=103  xoffset=12   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=70      x=372  y=0    width=63   height=103  xoffset=12   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=71      x=435  y=0    width=80   height=103  xoffset=12   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=72      x=515  y=0    width=83   height=103  xoffset=12   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=73      x=598  y=0    width=36   height=103  xoffset=12   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=74      x=634  y=0    width=67   height=103  xoffset=9    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=75      x=701  y=0    width=72   height=103  xoffset=12   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=76      x=773  y=0    width=65   height=103  xoffset=12   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=77      x=838  y=0    width=89   height=103  xoffset=12   yoffset=-1   xadvance=86   page=0    chnl=0 
char id=78      x=927  y=0    width=82   height=103  xoffset=12   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=79      x=0    y=103  width=84   height=103  xoffset=12   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=80      x=84   y=103  width=73   height=103  xoffset=12   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=81      x=157  y=103  width=84   height=103  xoffset=12   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=82      x=241  y=103  width=75   height=103  xoffset=12   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=83      x=316  y=103  width=77   height=103  xoffset=10   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=84      x=393  y=103  width=58   height=103  xoffset=0    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=85      x=451  y=103  width=80   height=103  xoffset=12   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=86      x=531  y=103  width=68   height=103  xoffset=2    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=87      x=599  y=103  width=85   height=103  xoffset=2    yoffset=-1   xadvance=82   page=0    chnl=0 
char id=88      x=684  y=103  width=70   height=103  xoffset=4    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=89      x=754  y=103  width=66   height=103  xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=90      x=820  y=103  width=67   height=103  xoffset=5    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=91      x=605  y=412  width=38   height=103  xoffset=10   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=92      x=134  y=515  width=36   height=103  xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=93      x=643  y=412  width=38   height=103  xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=94      x=170  y=515  width=98   height=103  xoffset=19   yoffset=-1   xadvance=95   page=0    chnl=0 
char id=95      x=701  y=515  width=50   height=103  xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=96      x=263  y=412  width=50   height=103  xoffset=11   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=97      x=887  y=103  width=62   height=103  xoffset=2    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=98      x=949  y=103  width=63   height=103  xoffset=8    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=99      x=0    y=206  width=61   height=103  xoffset=7    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=100     x=61   y=206  width=72   height=103  xoffset=12   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=101     x=133  y=206  width=58   height=103  xoffset=8    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=102     x=191  y=206  width=54   height=103  xoffset=8    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=103     x=245  y=206  width=66   height=103  xoffset=7    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=104     x=311  y=206  width=69   height=103  xoffset=8    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=105     x=380  y=206  width=28   height=103  xoffset=8    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=106     x=408  y=206  width=56   height=103  xoffset=6    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=107     x=464  y=206  width=60   height=103  xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=108     x=524  y=206  width=53   height=103  xoffset=8    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=109     x=577  y=206  width=73   height=103  xoffset=8    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=110     x=650  y=206  width=68   height=103  xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=111     x=718  y=206  width=68   height=103  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=112     x=786  y=206  width=60   height=103  xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=113     x=846  y=206  width=68   height=103  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=114     x=914  y=206  width=61   height=103  xoffset=8    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=115     x=0    y=309  width=63   height=103  xoffset=7    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=116     x=63   y=309  width=52   height=103  xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=117     x=115  y=309  width=66   height=103  xoffset=8    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=118     x=181  y=309  width=58   height=103  xoffset=1    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=119     x=239  y=309  width=73   height=103  xoffset=1    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=120     x=312  y=309  width=59   height=103  xoffset=1    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=121     x=371  y=309  width=56   height=103  xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=122     x=427  y=309  width=61   height=103  xoffset=6    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=123     x=681  y=412  width=50   height=103  xoffset=7    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=124     x=945  y=412  width=50   height=103  xoffset=21   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=125     x=731  y=412  width=50   height=103  xoffset=7    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=126     x=827  y=515  width=82   height=103  xoffset=7    yoffset=-1   xadvance=79   page=0    chnl=0 
kernings count=161
kerning first=87 second=105 amount=-2
kerning first=88 second=45 amount=-5
kerning first=66 second=87 amount=2
kerning first=65 second=58 amount=2
kerning first=112 second=119 amount=3
kerning first=75 second=67 amount=-3
kerning first=70 second=83 amount=-2
kerning first=85 second=74 amount=-3
kerning first=108 second=116 amount=-7
kerning first=84 second=84 amount=5
kerning first=76 second=79 amount=-2
kerning first=85 second=65 amount=-3
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-4
kerning first=45 second=88 amount=-3
kerning first=107 second=121 amount=3
kerning first=107 second=97 amount=4
kerning first=84 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=89 second=105 amount=-5
kerning first=80 second=97 amount=-7
kerning first=86 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-5
kerning first=84 second=59 amount=-3
kerning first=97 second=120 amount=2
kerning first=108 second=121 amount=-9
kerning first=84 second=97 amount=-7
kerning first=76 second=85 amount=-5
kerning first=70 second=97 amount=-11
kerning first=80 second=46 amount=-21
kerning first=82 second=97 amount=2
kerning first=70 second=105 amount=-2
kerning first=88 second=65 amount=4
kerning first=71 second=45 amount=2
kerning first=75 second=87 amount=3
kerning first=88 second=79 amount=-2
kerning first=86 second=117 amount=-4
kerning first=84 second=111 amount=-2
kerning first=76 second=97 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=97 amount=-3
kerning first=74 second=65 amount=-2
kerning first=82 second=87 amount=2
kerning first=107 second=119 amount=4
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-8
kerning first=100 second=118 amount=-2
kerning first=108 second=97 amount=4
kerning first=79 second=45 amount=2
kerning first=97 second=118 amount=-3
kerning first=68 second=45 amount=4
kerning first=119 second=97 amount=-2
kerning first=87 second=44 amount=-15
kerning first=112 second=121 amount=2
kerning first=89 second=67 amount=-3
kerning first=89 second=101 amount=-5
kerning first=45 second=87 amount=-7
kerning first=67 second=89 amount=2
kerning first=84 second=45 amount=-3
kerning first=70 second=59 amount=-5
kerning first=68 second=86 amount=-2
kerning first=86 second=59 amount=-9
kerning first=86 second=97 amount=-9
kerning first=82 second=45 amount=2
kerning first=84 second=44 amount=-12
kerning first=89 second=97 amount=-11
kerning first=102 second=116 amount=3
kerning first=86 second=65 amount=-8
kerning first=97 second=121 amount=-5
kerning first=79 second=44 amount=-2
kerning first=75 second=65 amount=5
kerning first=65 second=46 amount=2
kerning first=80 second=87 amount=2
kerning first=70 second=101 amount=-2
kerning first=65 second=44 amount=2
kerning first=79 second=46 amount=-2
kerning first=89 second=65 amount=-9
kerning first=87 second=46 amount=-15
kerning first=89 second=58 amount=-10
kerning first=70 second=45 amount=-5
kerning first=65 second=116 amount=-4
kerning first=70 second=111 amount=-2
kerning first=112 second=97 amount=-5
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=44 amount=-12
kerning first=114 second=97 amount=2
kerning first=89 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-3
kerning first=88 second=84 amount=2
kerning first=86 second=44 amount=-16
kerning first=102 second=97 amount=-7
kerning first=108 second=118 amount=-7
kerning first=100 second=121 amount=-3
kerning first=88 second=67 amount=-2
kerning first=86 second=58 amount=-9
kerning first=68 second=89 amount=-3
kerning first=97 second=119 amount=-2
kerning first=116 second=116 amount=4
kerning first=75 second=121 amount=-5
kerning first=70 second=58 amount=-5
kerning first=70 second=65 amount=-7
kerning first=87 second=117 amount=-2
kerning first=116 second=97 amount=-3
kerning first=107 second=116 amount=2
kerning first=120 second=97 amount=3
kerning first=70 second=44 amount=-16
kerning first=89 second=59 amount=-10
kerning first=84 second=46 amount=-12
kerning first=84 second=65 amount=-7
kerning first=87 second=58 amount=-7
kerning first=87 second=114 amount=-2
kerning first=81 second=45 amount=2
kerning first=70 second=46 amount=-16
kerning first=97 second=116 amount=-5
kerning first=114 second=119 amount=2
kerning first=76 second=121 amount=-9
kerning first=87 second=65 amount=-3
kerning first=75 second=85 amount=-2
kerning first=86 second=45 amount=-7
kerning first=76 second=84 amount=-11
kerning first=75 second=84 amount=2
kerning first=80 second=44 amount=-21
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-8
kerning first=75 second=45 amount=-3
kerning first=89 second=46 amount=-12
kerning first=86 second=105 amount=-4
kerning first=87 second=45 amount=-7
kerning first=65 second=118 amount=-3
kerning first=76 second=86 amount=-11
kerning first=89 second=111 amount=-5
kerning first=65 second=89 amount=-9
kerning first=45 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=76 second=87 amount=-7
kerning first=87 second=59 amount=-7
kerning first=86 second=46 amount=-16
kerning first=68 second=65 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=114 amount=-2
kerning first=118 second=97 amount=-3
kerning first=89 second=45 amount=-9
kerning first=45 second=86 amount=-7
kerning first=65 second=59 amount=2
kerning first=121 second=97 amount=-3
kerning first=45 second=89 amount=-7
kerning first=82 second=65 amount=2
kerning first=65 second=87 amount=-3
kerning first=76 second=89 amount=-13
kerning first=108 second=119 amount=-2
kerning first=70 second=84 amount=5
kerning first=65 second=121 amount=-7
kerning first=75 second=79 amount=-3
kerning first=84 second=117 amount=-2
kerning first=75 second=97 amount=5
