info face="Bank Gothic Light BT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-2
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bankGothic48.png"
chars count=97
char id=0       x=68   y=318  width=31   height=53   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=167  y=212  width=22   height=53   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=152  y=212  width=15   height=53   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=389  y=265  width=39   height=53   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36      x=206  y=265  width=38   height=53   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=262  y=265  width=43   height=53   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=38      x=454  y=265  width=39   height=53   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39      x=499  y=53   width=9    height=53   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=328  y=212  width=20   height=53   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=41      x=348  y=212  width=20   height=53   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=42   y=318  width=26   height=53   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=43      x=305  y=265  width=42   height=53   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=44      x=268  y=212  width=20   height=53   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=45      x=244  y=265  width=18   height=53   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46      x=248  y=212  width=20   height=53   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=47      x=68   y=265  width=19   height=53   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=114  y=212  width=38   height=53   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=283  y=159  width=38   height=53   xoffset=11   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50      x=321  y=159  width=38   height=53   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=359  y=159  width=38   height=53   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=397  y=159  width=38   height=53   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=435  y=159  width=38   height=53   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=473  y=159  width=38   height=53   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=212  width=38   height=53   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=38   y=212  width=38   height=53   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=76   y=212  width=38   height=53   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58      x=308  y=212  width=20   height=53   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=59      x=288  y=212  width=20   height=53   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=60      x=460  y=212  width=42   height=53   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=61      x=347  y=265  width=42   height=53   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=62      x=0    y=265  width=42   height=53   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=63      x=215  y=212  width=33   height=53   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=64      x=87   y=265  width=50   height=53   xoffset=2    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=65      x=0    y=0    width=37   height=53   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=66      x=37   y=0    width=39   height=53   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=67      x=76   y=0    width=38   height=53   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=114  y=0    width=41   height=53   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69      x=155  y=0    width=36   height=53   xoffset=5    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=70      x=191  y=0    width=33   height=53   xoffset=5    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=71      x=224  y=0    width=41   height=53   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72      x=265  y=0    width=43   height=53   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73      x=308  y=0    width=19   height=53   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=327  y=0    width=34   height=53   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=75      x=361  y=0    width=37   height=53   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=76      x=398  y=0    width=33   height=53   xoffset=5    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=77      x=431  y=0    width=45   height=53   xoffset=5    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=0    y=53   width=42   height=53   xoffset=5    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=79      x=42   y=53   width=43   height=53   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80      x=85   y=53   width=37   height=53   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=81      x=122  y=53   width=43   height=53   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82      x=165  y=53   width=39   height=53   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83      x=204  y=53   width=39   height=53   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84      x=476  y=0    width=30   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=243  y=53   width=41   height=53   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=86      x=284  y=53   width=35   height=53   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=319  y=53   width=43   height=53   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=362  y=53   width=36   height=53   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=398  y=53   width=34   height=53   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=90      x=432  y=53   width=35   height=53   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=368  y=212  width=20   height=53   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=92      x=137  y=265  width=19   height=53   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=388  y=212  width=20   height=53   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=94      x=156  y=265  width=50   height=53   xoffset=9    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=95      x=428  y=265  width=26   height=53   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96      x=189  y=212  width=26   height=53   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=467  y=53   width=32   height=53   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=98      x=0    y=106  width=32   height=53   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=99      x=32   y=106  width=32   height=53   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=100     x=64   y=106  width=37   height=53   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101     x=101  y=106  width=30   height=53   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=102     x=131  y=106  width=28   height=53   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=103     x=159  y=106  width=34   height=53   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=104     x=193  y=106  width=35   height=53   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=228  y=106  width=15   height=53   xoffset=4    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=243  y=106  width=29   height=53   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=272  y=106  width=31   height=53   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=303  y=106  width=28   height=53   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=109     x=331  y=106  width=38   height=53   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110     x=369  y=106  width=35   height=53   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=111     x=404  y=106  width=35   height=53   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=112     x=439  y=106  width=31   height=53   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=113     x=470  y=106  width=35   height=53   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=0    y=159  width=31   height=53   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=115     x=31   y=159  width=33   height=53   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=116     x=64   y=159  width=27   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=91   y=159  width=34   height=53   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=118     x=125  y=159  width=30   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=119     x=155  y=159  width=37   height=53   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=120     x=192  y=159  width=30   height=53   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=121     x=222  y=159  width=29   height=53   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122     x=251  y=159  width=32   height=53   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=123     x=408  y=212  width=26   height=53   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=42   y=265  width=26   height=53   xoffset=10   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=125     x=434  y=212  width=26   height=53   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=0    y=318  width=42   height=53   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
kernings count=161
kerning first=88 second=45 amount=-3
kerning first=87 second=105 amount=-1
kerning first=70 second=45 amount=-3
kerning first=66 second=87 amount=1
kerning first=84 second=97 amount=-3
kerning first=70 second=58 amount=-3
kerning first=84 second=59 amount=-2
kerning first=82 second=65 amount=1
kerning first=89 second=67 amount=-2
kerning first=108 second=116 amount=-3
kerning first=84 second=84 amount=3
kerning first=76 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=65 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=76 second=89 amount=-7
kerning first=107 second=121 amount=1
kerning first=82 second=97 amount=1
kerning first=87 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=97 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-3
kerning first=112 second=119 amount=1
kerning first=97 second=120 amount=1
kerning first=120 second=97 amount=2
kerning first=76 second=85 amount=-2
kerning first=70 second=97 amount=-5
kerning first=80 second=46 amount=-11
kerning first=70 second=105 amount=-1
kerning first=68 second=86 amount=-1
kerning first=71 second=45 amount=1
kerning first=65 second=84 amount=-3
kerning first=88 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-1
kerning first=67 second=89 amount=1
kerning first=87 second=97 amount=-2
kerning first=107 second=119 amount=2
kerning first=80 second=65 amount=-4
kerning first=100 second=118 amount=-1
kerning first=108 second=97 amount=2
kerning first=79 second=45 amount=1
kerning first=97 second=118 amount=-2
kerning first=86 second=101 amount=-2
kerning first=75 second=87 amount=1
kerning first=68 second=45 amount=2
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-7
kerning first=112 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=45 second=87 amount=-3
kerning first=84 second=99 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=59 amount=-3
kerning first=75 second=97 amount=3
kerning first=86 second=59 amount=-4
kerning first=75 second=67 amount=-2
kerning first=108 second=121 amount=-4
kerning first=86 second=97 amount=-4
kerning first=82 second=45 amount=1
kerning first=84 second=44 amount=-6
kerning first=89 second=121 amount=-1
kerning first=76 second=97 amount=1
kerning first=89 second=97 amount=-6
kerning first=102 second=116 amount=2
kerning first=86 second=65 amount=-4
kerning first=87 second=45 amount=-4
kerning first=97 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=46 amount=1
kerning first=80 second=87 amount=1
kerning first=70 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=114 second=97 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=65 amount=-4
kerning first=87 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=65 second=116 amount=-2
kerning first=112 second=97 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=82 second=87 amount=1
kerning first=89 second=44 amount=-6
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-2
kerning first=88 second=84 amount=1
kerning first=86 second=44 amount=-8
kerning first=102 second=97 amount=-3
kerning first=108 second=118 amount=-3
kerning first=100 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=58 amount=-4
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=-1
kerning first=116 second=116 amount=2
kerning first=75 second=121 amount=-3
kerning first=70 second=65 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-4
kerning first=107 second=116 amount=1
kerning first=70 second=44 amount=-8
kerning first=89 second=59 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=65 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=65 amount=3
kerning first=116 second=97 amount=-2
kerning first=87 second=58 amount=-4
kerning first=70 second=46 amount=-8
kerning first=81 second=45 amount=1
kerning first=97 second=116 amount=-3
kerning first=114 second=119 amount=1
kerning first=76 second=121 amount=-4
kerning first=89 second=105 amount=-3
kerning first=87 second=65 amount=-1
kerning first=86 second=45 amount=-3
kerning first=86 second=111 amount=-2
kerning first=76 second=84 amount=-5
kerning first=75 second=84 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=114 amount=-1
kerning first=80 second=44 amount=-11
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-4
kerning first=75 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=86 second=105 amount=-2
kerning first=45 second=84 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=97 amount=2
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=87 second=59 amount=-4
kerning first=86 second=46 amount=-8
kerning first=68 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=58 amount=1
kerning first=45 second=86 amount=-3
kerning first=65 second=59 amount=1
kerning first=121 second=97 amount=-1
kerning first=45 second=89 amount=-3
kerning first=108 second=119 amount=-1
kerning first=70 second=84 amount=3
kerning first=65 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-1
kerning first=88 second=65 amount=2
