info face="Bank Gothic Light BT" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-2,-2
common lineHeight=135 base=104 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gothic128.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=103  xadvance=47   page=0    chnl=0 
char id=33      x=1004 y=199  width=16   height=68   xoffset=19   yoffset=37   xadvance=51   page=0    chnl=0 
char id=34      x=984  y=335  width=24   height=36   xoffset=6    yoffset=14   xadvance=34   page=0    chnl=0 
char id=35      x=281  y=0    width=86   height=93   xoffset=7    yoffset=12   xadvance=97   page=0    chnl=0 
char id=36      x=210  y=0    width=71   height=98   xoffset=15   yoffset=24   xadvance=96   page=0    chnl=0 
char id=37      x=770  y=0    width=92   height=72   xoffset=9    yoffset=35   xadvance=108  page=0    chnl=0 
char id=38      x=546  y=267  width=85   height=68   xoffset=10   yoffset=37   xadvance=97   page=0    chnl=0 
char id=39      x=1008 y=335  width=7    height=36   xoffset=6    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=521  y=0    width=23   height=73   xoffset=13   yoffset=35   xadvance=46   page=0    chnl=0 
char id=41      x=544  y=0    width=23   height=73   xoffset=12   yoffset=35   xadvance=46   page=0    chnl=0 
char id=42      x=199  y=391  width=43   height=42   xoffset=11   yoffset=37   xadvance=63   page=0    chnl=0 
char id=43      x=445  y=0    width=76   height=78   xoffset=16   yoffset=27   xadvance=106  page=0    chnl=0 
char id=44      x=995  y=130  width=16   height=29   xoffset=16   yoffset=89   xadvance=47   page=0    chnl=0 
char id=45      x=496  y=391  width=29   height=11   xoffset=7    yoffset=65   xadvance=41   page=0    chnl=0 
char id=46      x=481  y=391  width=15   height=16   xoffset=17   yoffset=89   xadvance=47   page=0    chnl=0 
char id=47      x=686  y=0    width=42   height=72   xoffset=2    yoffset=35   xadvance=44   page=0    chnl=0 
char id=48      x=271  y=267  width=72   height=68   xoffset=13   yoffset=37   xadvance=95   page=0    chnl=0 
char id=49      x=931  y=0    width=27   height=69   xoffset=30   yoffset=36   xadvance=95   page=0    chnl=0 
char id=50      x=67   y=267  width=67   height=68   xoffset=16   yoffset=37   xadvance=94   page=0    chnl=0 
char id=51      x=134  y=267  width=66   height=68   xoffset=16   yoffset=37   xadvance=94   page=0    chnl=0 
char id=52      x=0    y=130  width=76   height=69   xoffset=12   yoffset=36   xadvance=94   page=0    chnl=0 
char id=53      x=76   y=130  width=68   height=69   xoffset=18   yoffset=37   xadvance=95   page=0    chnl=0 
char id=54      x=144  y=130  width=69   height=69   xoffset=15   yoffset=36   xadvance=95   page=0    chnl=0 
char id=55      x=213  y=130  width=70   height=69   xoffset=16   yoffset=37   xadvance=95   page=0    chnl=0 
char id=56      x=200  y=267  width=71   height=68   xoffset=13   yoffset=37   xadvance=95   page=0    chnl=0 
char id=57      x=862  y=0    width=69   height=70   xoffset=13   yoffset=37   xadvance=95   page=0    chnl=0 
char id=58      x=969  y=335  width=15   height=56   xoffset=17   yoffset=49   xadvance=47   page=0    chnl=0 
char id=59      x=958  y=0    width=16   height=69   xoffset=16   yoffset=49   xadvance=47   page=0    chnl=0 
char id=60      x=396  y=267  width=75   height=68   xoffset=16   yoffset=32   xadvance=105  page=0    chnl=0 
char id=61      x=319  y=391  width=76   height=31   xoffset=16   yoffset=51   xadvance=106  page=0    chnl=0 
char id=62      x=471  y=267  width=75   height=68   xoffset=16   yoffset=32   xadvance=105  page=0    chnl=0 
char id=63      x=343  y=267  width=53   height=68   xoffset=14   yoffset=37   xadvance=81   page=0    chnl=0 
char id=64      x=96   y=0    width=114  height=110  xoffset=7    yoffset=13   xadvance=126  page=0    chnl=0 
char id=65      x=283  y=130  width=86   height=68   xoffset=4    yoffset=37   xadvance=92   page=0    chnl=0 
char id=66      x=369  y=130  width=69   height=68   xoffset=17   yoffset=37   xadvance=97   page=0    chnl=0 
char id=67      x=438  y=130  width=69   height=68   xoffset=16   yoffset=37   xadvance=95   page=0    chnl=0 
char id=68      x=507  y=130  width=76   height=68   xoffset=17   yoffset=37   xadvance=102  page=0    chnl=0 
char id=69      x=583  y=130  width=65   height=68   xoffset=17   yoffset=37   xadvance=89   page=0    chnl=0 
char id=70      x=648  y=130  width=64   height=68   xoffset=17   yoffset=37   xadvance=81   page=0    chnl=0 
char id=71      x=712  y=130  width=75   height=68   xoffset=16   yoffset=37   xadvance=104  page=0    chnl=0 
char id=72      x=787  y=130  width=75   height=68   xoffset=17   yoffset=37   xadvance=107  page=0    chnl=0 
char id=73      x=974  y=0    width=12   height=68   xoffset=17   yoffset=37   xadvance=44   page=0    chnl=0 
char id=74      x=862  y=130  width=58   height=68   xoffset=13   yoffset=37   xadvance=85   page=0    chnl=0 
char id=75      x=920  y=130  width=75   height=68   xoffset=17   yoffset=37   xadvance=92   page=0    chnl=0 
char id=76      x=0    y=199  width=62   height=68   xoffset=17   yoffset=37   xadvance=82   page=0    chnl=0 
char id=77      x=62   y=199  width=83   height=68   xoffset=17   yoffset=37   xadvance=115  page=0    chnl=0 
char id=78      x=145  y=199  width=74   height=68   xoffset=17   yoffset=37   xadvance=106  page=0    chnl=0 
char id=79      x=219  y=199  width=78   height=68   xoffset=16   yoffset=37   xadvance=108  page=0    chnl=0 
char id=80      x=297  y=199  width=68   height=68   xoffset=17   yoffset=37   xadvance=93   page=0    chnl=0 
char id=81      x=367  y=0    width=78   height=84   xoffset=16   yoffset=37   xadvance=108  page=0    chnl=0 
char id=82      x=365  y=199  width=75   height=68   xoffset=17   yoffset=37   xadvance=96   page=0    chnl=0 
char id=83      x=440  y=199  width=71   height=68   xoffset=14   yoffset=37   xadvance=99   page=0    chnl=0 
char id=84      x=511  y=199  width=73   height=68   xoffset=2    yoffset=37   xadvance=74   page=0    chnl=0 
char id=85      x=584  y=199  width=71   height=68   xoffset=17   yoffset=37   xadvance=103  page=0    chnl=0 
char id=86      x=655  y=199  width=82   height=68   xoffset=4    yoffset=37   xadvance=87   page=0    chnl=0 
char id=87      x=737  y=199  width=104  height=68   xoffset=4    yoffset=37   xadvance=109  page=0    chnl=0 
char id=88      x=841  y=199  width=83   height=68   xoffset=7    yoffset=37   xadvance=90   page=0    chnl=0 
char id=89      x=924  y=199  width=80   height=68   xoffset=4    yoffset=37   xadvance=85   page=0    chnl=0 
char id=90      x=0    y=267  width=67   height=68   xoffset=8    yoffset=37   xadvance=85   page=0    chnl=0 
char id=91      x=634  y=0    width=26   height=72   xoffset=14   yoffset=35   xadvance=46   page=0    chnl=0 
char id=92      x=728  y=0    width=42   height=72   xoffset=2    yoffset=35   xadvance=44   page=0    chnl=0 
char id=93      x=660  y=0    width=26   height=72   xoffset=8    yoffset=35   xadvance=46   page=0    chnl=0 
char id=94      x=242  y=391  width=77   height=37   xoffset=26   yoffset=12   xadvance=127  page=0    chnl=0 
char id=95      x=525  y=391  width=65   height=8    xoffset=0    yoffset=127  xadvance=63   page=0    chnl=0 
char id=96      x=986  y=0    width=26   height=24   xoffset=16   yoffset=20   xadvance=63   page=0    chnl=0 
char id=97      x=631  y=267  width=75   height=56   xoffset=3    yoffset=49   xadvance=79   page=0    chnl=0 
char id=98      x=706  y=267  width=59   height=56   xoffset=13   yoffset=49   xadvance=80   page=0    chnl=0 
char id=99      x=765  y=267  width=60   height=56   xoffset=11   yoffset=49   xadvance=78   page=0    chnl=0 
char id=100     x=825  y=267  width=66   height=56   xoffset=17   yoffset=49   xadvance=93   page=0    chnl=0 
char id=101     x=891  y=267  width=56   height=56   xoffset=13   yoffset=49   xadvance=74   page=0    chnl=0 
char id=102     x=947  y=267  width=55   height=56   xoffset=13   yoffset=49   xadvance=69   page=0    chnl=0 
char id=103     x=0    y=335  width=65   height=56   xoffset=11   yoffset=49   xadvance=83   page=0    chnl=0 
char id=104     x=65   y=335  width=65   height=56   xoffset=13   yoffset=49   xadvance=89   page=0    chnl=0 
char id=105     x=1002 y=267  width=12   height=56   xoffset=12   yoffset=49   xadvance=34   page=0    chnl=0 
char id=106     x=130  y=335  width=51   height=56   xoffset=9    yoffset=49   xadvance=70   page=0    chnl=0 
char id=107     x=181  y=335  width=65   height=56   xoffset=13   yoffset=49   xadvance=77   page=0    chnl=0 
char id=108     x=246  y=335  width=54   height=56   xoffset=13   yoffset=49   xadvance=68   page=0    chnl=0 
char id=109     x=300  y=335  width=71   height=56   xoffset=13   yoffset=49   xadvance=95   page=0    chnl=0 
char id=110     x=371  y=335  width=63   height=56   xoffset=13   yoffset=49   xadvance=87   page=0    chnl=0 
char id=111     x=434  y=335  width=67   height=56   xoffset=11   yoffset=49   xadvance=87   page=0    chnl=0 
char id=112     x=501  y=335  width=59   height=56   xoffset=13   yoffset=49   xadvance=77   page=0    chnl=0 
char id=113     x=567  y=0    width=67   height=72   xoffset=11   yoffset=49   xadvance=87   page=0    chnl=0 
char id=114     x=560  y=335  width=62   height=56   xoffset=13   yoffset=49   xadvance=78   page=0    chnl=0 
char id=115     x=622  y=335  width=60   height=56   xoffset=11   yoffset=49   xadvance=80   page=0    chnl=0 
char id=116     x=682  y=335  width=63   height=56   xoffset=3    yoffset=49   xadvance=67   page=0    chnl=0 
char id=117     x=745  y=335  width=62   height=56   xoffset=13   yoffset=49   xadvance=85   page=0    chnl=0 
char id=118     x=807  y=335  width=71   height=56   xoffset=2    yoffset=49   xadvance=73   page=0    chnl=0 
char id=119     x=878  y=335  width=91   height=56   xoffset=2    yoffset=49   xadvance=93   page=0    chnl=0 
char id=120     x=0    y=391  width=72   height=56   xoffset=3    yoffset=49   xadvance=75   page=0    chnl=0 
char id=121     x=72   y=391  width=69   height=56   xoffset=2    yoffset=49   xadvance=71   page=0    chnl=0 
char id=122     x=141  y=391  width=58   height=56   xoffset=9    yoffset=49   xadvance=78   page=0    chnl=0 
char id=123     x=8    y=0    width=44   height=120  xoffset=10   yoffset=11   xadvance=63   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=130  xoffset=29   yoffset=5    xadvance=64   page=0    chnl=0 
char id=125     x=52   y=0    width=44   height=120  xoffset=11   yoffset=11   xadvance=63   page=0    chnl=0 
char id=126     x=395  y=391  width=86   height=21   xoffset=11   yoffset=55   xadvance=106  page=0    chnl=0 
kernings count=161
kerning first=88 second=45 amount=-7
kerning first=87 second=105 amount=-3
kerning first=87 second=44 amount=-19
kerning first=87 second=45 amount=-10
kerning first=87 second=46 amount=-19
kerning first=70 second=111 amount=-2
kerning first=66 second=87 amount=2
kerning first=84 second=59 amount=-5
kerning first=112 second=119 amount=4
kerning first=82 second=65 amount=2
kerning first=75 second=67 amount=-5
kerning first=70 second=83 amount=-2
kerning first=108 second=116 amount=-9
kerning first=84 second=84 amount=7
kerning first=76 second=79 amount=-2
kerning first=85 second=65 amount=-3
kerning first=65 second=85 amount=-5
kerning first=68 second=86 amount=-2
kerning first=45 second=88 amount=-5
kerning first=76 second=89 amount=-18
kerning first=107 second=121 amount=4
kerning first=86 second=97 amount=-12
kerning first=86 second=101 amount=-5
kerning first=74 second=65 amount=-2
kerning first=84 second=105 amount=-2
kerning first=80 second=97 amount=-9
kerning first=89 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=97 second=116 amount=-7
kerning first=89 second=117 amount=-7
kerning first=108 second=118 amount=-9
kerning first=114 second=119 amount=2
kerning first=97 second=120 amount=2
kerning first=108 second=121 amount=-12
kerning first=84 second=97 amount=-9
kerning first=76 second=85 amount=-6
kerning first=70 second=97 amount=-14
kerning first=80 second=46 amount=-28
kerning first=82 second=97 amount=2
kerning first=70 second=105 amount=-2
kerning first=88 second=65 amount=5
kerning first=71 second=45 amount=2
kerning first=65 second=84 amount=-9
kerning first=76 second=121 amount=-12
kerning first=88 second=79 amount=-2
kerning first=121 second=97 amount=-4
kerning first=86 second=117 amount=-5
kerning first=84 second=111 amount=-2
kerning first=76 second=65 amount=2
kerning first=87 second=97 amount=-5
kerning first=82 second=87 amount=2
kerning first=107 second=119 amount=5
kerning first=80 second=65 amount=-11
kerning first=100 second=118 amount=-2
kerning first=108 second=97 amount=5
kerning first=79 second=45 amount=2
kerning first=97 second=118 amount=-5
kerning first=75 second=87 amount=4
kerning first=68 second=45 amount=5
kerning first=119 second=97 amount=-2
kerning first=89 second=67 amount=-5
kerning first=89 second=101 amount=-7
kerning first=45 second=87 amount=-9
kerning first=67 second=89 amount=2
kerning first=84 second=99 amount=-2
kerning first=70 second=59 amount=-7
kerning first=86 second=59 amount=-12
kerning first=82 second=45 amount=2
kerning first=84 second=44 amount=-16
kerning first=76 second=97 amount=2
kerning first=89 second=97 amount=-15
kerning first=102 second=116 amount=4
kerning first=86 second=65 amount=-10
kerning first=97 second=121 amount=-7
kerning first=79 second=44 amount=-2
kerning first=75 second=65 amount=7
kerning first=65 second=46 amount=2
kerning first=80 second=87 amount=2
kerning first=70 second=101 amount=-2
kerning first=65 second=44 amount=2
kerning first=79 second=46 amount=-2
kerning first=89 second=65 amount=-12
kerning first=70 second=45 amount=-7
kerning first=65 second=116 amount=-6
kerning first=112 second=97 amount=-6
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-5
kerning first=89 second=44 amount=-16
kerning first=114 second=97 amount=2
kerning first=89 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-5
kerning first=88 second=84 amount=2
kerning first=86 second=44 amount=-21
kerning first=102 second=97 amount=-9
kerning first=84 second=45 amount=-5
kerning first=100 second=121 amount=-3
kerning first=88 second=67 amount=-2
kerning first=86 second=58 amount=-12
kerning first=87 second=101 amount=-3
kerning first=68 second=89 amount=-4
kerning first=97 second=119 amount=-2
kerning first=116 second=116 amount=5
kerning first=75 second=121 amount=-7
kerning first=70 second=58 amount=-7
kerning first=70 second=65 amount=-9
kerning first=87 second=117 amount=-2
kerning first=89 second=45 amount=-12
kerning first=107 second=116 amount=2
kerning first=120 second=97 amount=4
kerning first=70 second=44 amount=-22
kerning first=89 second=59 amount=-13
kerning first=84 second=46 amount=-16
kerning first=84 second=65 amount=-9
kerning first=75 second=85 amount=-2
kerning first=116 second=97 amount=-5
kerning first=87 second=58 amount=-10
kerning first=87 second=114 amount=-3
kerning first=81 second=45 amount=2
kerning first=70 second=46 amount=-22
kerning first=89 second=58 amount=-13
kerning first=112 second=121 amount=2
kerning first=89 second=105 amount=-7
kerning first=87 second=65 amount=-4
kerning first=86 second=45 amount=-9
kerning first=86 second=111 amount=-5
kerning first=76 second=84 amount=-14
kerning first=75 second=84 amount=2
kerning first=80 second=44 amount=-28
kerning first=84 second=58 amount=-5
kerning first=65 second=86 amount=-10
kerning first=75 second=45 amount=-5
kerning first=89 second=46 amount=-16
kerning first=86 second=105 amount=-5
kerning first=45 second=84 amount=-5
kerning first=65 second=118 amount=-5
kerning first=76 second=86 amount=-15
kerning first=65 second=89 amount=-12
kerning first=79 second=86 amount=-3
kerning first=107 second=97 amount=5
kerning first=86 second=79 amount=-3
kerning first=76 second=87 amount=-9
kerning first=87 second=59 amount=-10
kerning first=86 second=46 amount=-21
kerning first=68 second=65 amount=-2
kerning first=85 second=74 amount=-5
kerning first=70 second=117 amount=-2
kerning first=70 second=114 amount=-2
kerning first=118 second=97 amount=-5
kerning first=65 second=58 amount=2
kerning first=45 second=86 amount=-9
kerning first=65 second=59 amount=2
kerning first=45 second=89 amount=-9
kerning first=65 second=87 amount=-4
kerning first=108 second=119 amount=-2
kerning first=70 second=84 amount=7
kerning first=65 second=121 amount=-9
kerning first=75 second=79 amount=-5
kerning first=84 second=117 amount=-2
kerning first=75 second=97 amount=7
