info face="Bank Gothic Light BT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-2,-2
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic64.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=51   xadvance=23   page=0    chnl=0 
char id=33      x=498  y=0    width=9    height=35   xoffset=10   yoffset=18   xadvance=26   page=0    chnl=0 
char id=34      x=183  y=201  width=13   height=19   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=144  y=0    width=44   height=47   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=36      x=108  y=0    width=36   height=51   xoffset=7    yoffset=11   xadvance=47   page=0    chnl=0 
char id=37      x=295  y=0    width=47   height=38   xoffset=5    yoffset=16   xadvance=55   page=0    chnl=0 
char id=38      x=297  y=137  width=43   height=35   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=39      x=507  y=102  width=4    height=19   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=376  y=0    width=13   height=37   xoffset=7    yoffset=17   xadvance=24   page=0    chnl=0 
char id=41      x=389  y=0    width=14   height=37   xoffset=5    yoffset=17   xadvance=23   page=0    chnl=0 
char id=42      x=121  y=201  width=23   height=22   xoffset=5    yoffset=18   xadvance=31   page=0    chnl=0 
char id=43      x=228  y=0    width=38   height=40   xoffset=8    yoffset=13   xadvance=52   page=0    chnl=0 
char id=44      x=234  y=201  width=9    height=15   xoffset=7    yoffset=44   xadvance=22   page=0    chnl=0 
char id=45      x=309  y=201  width=15   height=7    xoffset=4    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=301  y=201  width=8    height=9    xoffset=8    yoffset=44   xadvance=22   page=0    chnl=0 
char id=47      x=403  y=0    width=22   height=37   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=48      x=233  y=137  width=37   height=35   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=49      x=40   y=137  width=14   height=35   xoffset=15   yoffset=18   xadvance=46   page=0    chnl=0 
char id=50      x=54   y=137  width=35   height=35   xoffset=8    yoffset=18   xadvance=48   page=0    chnl=0 
char id=51      x=89   y=137  width=34   height=35   xoffset=8    yoffset=18   xadvance=46   page=0    chnl=0 
char id=52      x=123  y=137  width=39   height=35   xoffset=6    yoffset=18   xadvance=47   page=0    chnl=0 
char id=53      x=162  y=137  width=35   height=35   xoffset=9    yoffset=18   xadvance=46   page=0    chnl=0 
char id=54      x=447  y=0    width=35   height=36   xoffset=7    yoffset=17   xadvance=47   page=0    chnl=0 
char id=55      x=0    y=66   width=36   height=36   xoffset=8    yoffset=18   xadvance=47   page=0    chnl=0 
char id=56      x=197  y=137  width=36   height=35   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=57      x=36   y=66   width=35   height=36   xoffset=7    yoffset=18   xadvance=47   page=0    chnl=0 
char id=58      x=113  y=201  width=8    height=29   xoffset=8    yoffset=24   xadvance=22   page=0    chnl=0 
char id=59      x=482  y=0    width=9    height=36   xoffset=7    yoffset=24   xadvance=22   page=0    chnl=0 
char id=60      x=71   y=66   width=38   height=36   xoffset=8    yoffset=15   xadvance=52   page=0    chnl=0 
char id=61      x=196  y=201  width=38   height=17   xoffset=8    yoffset=24   xadvance=52   page=0    chnl=0 
char id=62      x=109  y=66   width=38   height=36   xoffset=8    yoffset=15   xadvance=52   page=0    chnl=0 
char id=63      x=270  y=137  width=27   height=35   xoffset=7    yoffset=18   xadvance=40   page=0    chnl=0 
char id=64      x=50   y=0    width=58   height=56   xoffset=4    yoffset=6    xadvance=64   page=0    chnl=0 
char id=65      x=147  y=66   width=44   height=35   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=66      x=191  y=66   width=35   height=35   xoffset=9    yoffset=18   xadvance=48   page=0    chnl=0 
char id=67      x=226  y=66   width=35   height=35   xoffset=8    yoffset=18   xadvance=47   page=0    chnl=0 
char id=68      x=261  y=66   width=39   height=35   xoffset=9    yoffset=18   xadvance=51   page=0    chnl=0 
char id=69      x=300  y=66   width=33   height=35   xoffset=9    yoffset=18   xadvance=45   page=0    chnl=0 
char id=70      x=333  y=66   width=33   height=35   xoffset=9    yoffset=18   xadvance=40   page=0    chnl=0 
char id=71      x=366  y=66   width=38   height=35   xoffset=8    yoffset=18   xadvance=51   page=0    chnl=0 
char id=72      x=404  y=66   width=38   height=35   xoffset=9    yoffset=18   xadvance=54   page=0    chnl=0 
char id=73      x=491  y=0    width=7    height=35   xoffset=9    yoffset=18   xadvance=22   page=0    chnl=0 
char id=74      x=442  y=66   width=30   height=35   xoffset=6    yoffset=18   xadvance=41   page=0    chnl=0 
char id=75      x=472  y=66   width=38   height=35   xoffset=9    yoffset=18   xadvance=46   page=0    chnl=0 
char id=76      x=0    y=102  width=32   height=35   xoffset=9    yoffset=18   xadvance=41   page=0    chnl=0 
char id=77      x=32   y=102  width=42   height=35   xoffset=9    yoffset=18   xadvance=58   page=0    chnl=0 
char id=78      x=74   y=102  width=38   height=35   xoffset=9    yoffset=18   xadvance=53   page=0    chnl=0 
char id=79      x=112  y=102  width=40   height=35   xoffset=8    yoffset=18   xadvance=53   page=0    chnl=0 
char id=80      x=152  y=102  width=35   height=35   xoffset=9    yoffset=18   xadvance=46   page=0    chnl=0 
char id=81      x=188  y=0    width=40   height=43   xoffset=8    yoffset=18   xadvance=53   page=0    chnl=0 
char id=82      x=187  y=102  width=38   height=35   xoffset=9    yoffset=18   xadvance=48   page=0    chnl=0 
char id=83      x=225  y=102  width=37   height=35   xoffset=7    yoffset=18   xadvance=49   page=0    chnl=0 
char id=84      x=262  y=102  width=37   height=35   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=85      x=299  y=102  width=36   height=35   xoffset=9    yoffset=18   xadvance=52   page=0    chnl=0 
char id=86      x=335  y=102  width=42   height=35   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=87      x=377  y=102  width=53   height=35   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=88      x=430  y=102  width=43   height=35   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=89      x=0    y=137  width=40   height=35   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=90      x=473  y=102  width=34   height=35   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=91      x=266  y=0    width=14   height=38   xoffset=7    yoffset=16   xadvance=23   page=0    chnl=0 
char id=92      x=425  y=0    width=22   height=37   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=93      x=280  y=0    width=15   height=38   xoffset=4    yoffset=16   xadvance=23   page=0    chnl=0 
char id=94      x=144  y=201  width=39   height=20   xoffset=13   yoffset=5    xadvance=63   page=0    chnl=0 
char id=95      x=324  y=201  width=33   height=5    xoffset=0    yoffset=63   xadvance=31   page=0    chnl=0 
char id=96      x=243  y=201  width=14   height=13   xoffset=8    yoffset=10   xadvance=31   page=0    chnl=0 
char id=97      x=340  y=137  width=39   height=29   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=98      x=379  y=137  width=30   height=29   xoffset=6    yoffset=24   xadvance=39   page=0    chnl=0 
char id=99      x=409  y=137  width=31   height=29   xoffset=6    yoffset=24   xadvance=39   page=0    chnl=0 
char id=100     x=440  y=137  width=34   height=29   xoffset=8    yoffset=24   xadvance=45   page=0    chnl=0 
char id=101     x=474  y=137  width=29   height=29   xoffset=6    yoffset=24   xadvance=36   page=0    chnl=0 
char id=102     x=0    y=172  width=28   height=29   xoffset=6    yoffset=24   xadvance=33   page=0    chnl=0 
char id=103     x=28   y=172  width=33   height=29   xoffset=6    yoffset=24   xadvance=42   page=0    chnl=0 
char id=104     x=61   y=172  width=33   height=29   xoffset=6    yoffset=24   xadvance=43   page=0    chnl=0 
char id=105     x=503  y=137  width=7    height=29   xoffset=6    yoffset=24   xadvance=16   page=0    chnl=0 
char id=106     x=94   y=172  width=26   height=29   xoffset=5    yoffset=24   xadvance=35   page=0    chnl=0 
char id=107     x=120  y=172  width=33   height=29   xoffset=6    yoffset=24   xadvance=37   page=0    chnl=0 
char id=108     x=153  y=172  width=27   height=29   xoffset=6    yoffset=24   xadvance=33   page=0    chnl=0 
char id=109     x=180  y=172  width=36   height=29   xoffset=6    yoffset=24   xadvance=46   page=0    chnl=0 
char id=110     x=216  y=172  width=32   height=29   xoffset=6    yoffset=24   xadvance=42   page=0    chnl=0 
char id=111     x=248  y=172  width=34   height=29   xoffset=6    yoffset=24   xadvance=44   page=0    chnl=0 
char id=112     x=282  y=172  width=30   height=29   xoffset=6    yoffset=24   xadvance=38   page=0    chnl=0 
char id=113     x=342  y=0    width=34   height=37   xoffset=6    yoffset=24   xadvance=44   page=0    chnl=0 
char id=114     x=312  y=172  width=31   height=29   xoffset=6    yoffset=24   xadvance=38   page=0    chnl=0 
char id=115     x=343  y=172  width=32   height=29   xoffset=5    yoffset=24   xadvance=40   page=0    chnl=0 
char id=116     x=375  y=172  width=32   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=117     x=407  y=172  width=32   height=29   xoffset=6    yoffset=24   xadvance=41   page=0    chnl=0 
char id=118     x=439  y=172  width=36   height=29   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=201  width=46   height=29   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=46   y=201  width=37   height=29   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=121     x=475  y=172  width=36   height=29   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=122     x=83   y=201  width=30   height=29   xoffset=5    yoffset=24   xadvance=39   page=0    chnl=0 
char id=123     x=4    y=0    width=23   height=61   xoffset=5    yoffset=5    xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=66   xoffset=14   yoffset=2    xadvance=30   page=0    chnl=0 
char id=125     x=27   y=0    width=23   height=61   xoffset=5    yoffset=5    xadvance=31   page=0    chnl=0 
char id=126     x=257  y=201  width=44   height=11   xoffset=6    yoffset=28   xadvance=53   page=0    chnl=0 
kernings count=161
kerning first=88 second=45 amount=-3
kerning first=87 second=105 amount=-1
kerning first=80 second=44 amount=-14
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-10
kerning first=66 second=87 amount=1
kerning first=86 second=58 amount=-6
kerning first=84 second=59 amount=-2
kerning first=112 second=119 amount=2
kerning first=82 second=65 amount=1
kerning first=75 second=67 amount=-2
kerning first=85 second=74 amount=-2
kerning first=108 second=116 amount=-5
kerning first=84 second=84 amount=4
kerning first=76 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=79 second=88 amount=-2
kerning first=76 second=89 amount=-9
kerning first=107 second=121 amount=2
kerning first=86 second=97 amount=-6
kerning first=84 second=99 amount=-1
kerning first=86 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=80 second=97 amount=-5
kerning first=86 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-3
kerning first=108 second=118 amount=-5
kerning first=114 second=119 amount=1
kerning first=97 second=120 amount=1
kerning first=108 second=121 amount=-6
kerning first=84 second=97 amount=-5
kerning first=76 second=85 amount=-3
kerning first=70 second=97 amount=-7
kerning first=80 second=46 amount=-14
kerning first=89 second=67 amount=-2
kerning first=82 second=97 amount=1
kerning first=70 second=105 amount=-1
kerning first=88 second=65 amount=2
kerning first=71 second=45 amount=1
kerning first=65 second=84 amount=-5
kerning first=88 second=79 amount=-1
kerning first=121 second=97 amount=-2
kerning first=86 second=117 amount=-3
kerning first=84 second=111 amount=-1
kerning first=89 second=44 amount=-8
kerning first=87 second=97 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=119 amount=2
kerning first=80 second=65 amount=-6
kerning first=100 second=118 amount=-1
kerning first=108 second=97 amount=2
kerning first=79 second=45 amount=1
kerning first=97 second=118 amount=-2
kerning first=75 second=87 amount=2
kerning first=68 second=45 amount=2
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-10
kerning first=112 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=45 second=87 amount=-5
kerning first=67 second=89 amount=1
kerning first=70 second=59 amount=-3
kerning first=68 second=86 amount=-1
kerning first=86 second=59 amount=-6
kerning first=82 second=45 amount=1
kerning first=84 second=44 amount=-8
kerning first=89 second=121 amount=-1
kerning first=76 second=97 amount=1
kerning first=89 second=97 amount=-8
kerning first=102 second=116 amount=2
kerning first=86 second=65 amount=-5
kerning first=97 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=65 amount=4
kerning first=80 second=87 amount=1
kerning first=70 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=65 amount=-6
kerning first=70 second=45 amount=-3
kerning first=65 second=116 amount=-3
kerning first=70 second=111 amount=-1
kerning first=112 second=97 amount=-3
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=82 second=87 amount=1
kerning first=65 second=46 amount=1
kerning first=114 second=97 amount=1
kerning first=65 second=85 amount=-3
kerning first=79 second=89 amount=-1
kerning first=88 second=84 amount=1
kerning first=86 second=44 amount=-11
kerning first=102 second=97 amount=-5
kerning first=84 second=45 amount=-2
kerning first=100 second=121 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=89 amount=-2
kerning first=97 second=119 amount=-1
kerning first=116 second=116 amount=2
kerning first=75 second=121 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-6
kerning first=107 second=116 amount=1
kerning first=120 second=97 amount=2
kerning first=70 second=44 amount=-11
kerning first=89 second=59 amount=-7
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-5
kerning first=116 second=97 amount=-2
kerning first=87 second=58 amount=-5
kerning first=87 second=114 amount=-1
kerning first=81 second=45 amount=1
kerning first=70 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=97 second=116 amount=-3
kerning first=76 second=121 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=65 amount=-2
kerning first=86 second=45 amount=-5
kerning first=76 second=84 amount=-7
kerning first=76 second=65 amount=1
kerning first=84 second=58 amount=-2
kerning first=75 second=45 amount=-2
kerning first=89 second=46 amount=-8
kerning first=86 second=105 amount=-3
kerning first=45 second=84 amount=-2
kerning first=65 second=118 amount=-2
kerning first=45 second=88 amount=-2
kerning first=76 second=86 amount=-8
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-6
kerning first=79 second=86 amount=-2
kerning first=107 second=97 amount=2
kerning first=86 second=79 amount=-2
kerning first=76 second=87 amount=-4
kerning first=87 second=59 amount=-5
kerning first=86 second=46 amount=-11
kerning first=68 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=58 amount=1
kerning first=45 second=86 amount=-5
kerning first=65 second=59 amount=1
kerning first=45 second=89 amount=-5
kerning first=65 second=87 amount=-2
kerning first=108 second=119 amount=-1
kerning first=70 second=84 amount=4
kerning first=65 second=121 amount=-5
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-1
kerning first=75 second=97 amount=4
