info face="Bank Gothic Light BT" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-2,-2
common lineHeight=105 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gothic100.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=80   xadvance=36   page=0    chnl=0 
char id=33      x=1005 y=0    width=13   height=54   xoffset=15   yoffset=28   xadvance=40   page=0    chnl=0 
char id=34      x=990  y=213  width=19   height=29   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=35      x=220  y=0    width=68   height=74   xoffset=5    yoffset=8    xadvance=76   page=0    chnl=0 
char id=36      x=165  y=0    width=55   height=78   xoffset=11   yoffset=17   xadvance=73   page=0    chnl=0 
char id=37      x=606  y=0    width=73   height=58   xoffset=7    yoffset=26   xadvance=85   page=0    chnl=0 
char id=38      x=756  y=159  width=67   height=54   xoffset=8    yoffset=28   xadvance=77   page=0    chnl=0 
char id=39      x=1009 y=213  width=6    height=29   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=462  y=0    width=18   height=58   xoffset=10   yoffset=26   xadvance=36   page=0    chnl=0 
char id=41      x=480  y=0    width=18   height=58   xoffset=9    yoffset=26   xadvance=35   page=0    chnl=0 
char id=42      x=46   y=258  width=35   height=34   xoffset=8    yoffset=28   xadvance=49   page=0    chnl=0 
char id=43      x=349  y=0    width=60   height=62   xoffset=12   yoffset=20   xadvance=82   page=0    chnl=0 
char id=44      x=202  y=258  width=13   height=23   xoffset=12   yoffset=69   xadvance=36   page=0    chnl=0 
char id=45      x=315  y=258  width=23   height=9    xoffset=6    yoffset=50   xadvance=33   page=0    chnl=0 
char id=46      x=303  y=258  width=12   height=13   xoffset=13   yoffset=69   xadvance=36   page=0    chnl=0 
char id=47      x=540  y=0    width=33   height=58   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=48      x=658  y=159  width=56   height=54   xoffset=10   yoffset=28   xadvance=74   page=0    chnl=0 
char id=49      x=733  y=0    width=21   height=55   xoffset=24   yoffset=27   xadvance=74   page=0    chnl=0 
char id=50      x=442  y=159  width=54   height=54   xoffset=12   yoffset=28   xadvance=73   page=0    chnl=0 
char id=51      x=496  y=159  width=52   height=54   xoffset=13   yoffset=28   xadvance=74   page=0    chnl=0 
char id=52      x=754  y=0    width=60   height=55   xoffset=10   yoffset=27   xadvance=74   page=0    chnl=0 
char id=53      x=548  y=159  width=54   height=54   xoffset=14   yoffset=28   xadvance=74   page=0    chnl=0 
char id=54      x=679  y=0    width=54   height=56   xoffset=12   yoffset=26   xadvance=74   page=0    chnl=0 
char id=55      x=814  y=0    width=55   height=55   xoffset=12   yoffset=28   xadvance=74   page=0    chnl=0 
char id=56      x=602  y=159  width=56   height=54   xoffset=10   yoffset=28   xadvance=73   page=0    chnl=0 
char id=57      x=869  y=0    width=54   height=55   xoffset=10   yoffset=28   xadvance=74   page=0    chnl=0 
char id=58      x=978  y=213  width=12   height=45   xoffset=13   yoffset=37   xadvance=36   page=0    chnl=0 
char id=59      x=923  y=0    width=13   height=55   xoffset=12   yoffset=37   xadvance=36   page=0    chnl=0 
char id=60      x=936  y=0    width=59   height=55   xoffset=13   yoffset=23   xadvance=82   page=0    chnl=0 
char id=61      x=142  y=258  width=60   height=25   xoffset=12   yoffset=38   xadvance=82   page=0    chnl=0 
char id=62      x=0    y=104  width=59   height=55   xoffset=13   yoffset=23   xadvance=82   page=0    chnl=0 
char id=63      x=714  y=159  width=42   height=54   xoffset=11   yoffset=28   xadvance=64   page=0    chnl=0 
char id=64      x=76   y=0    width=89   height=88   xoffset=6    yoffset=8    xadvance=99   page=0    chnl=0 
char id=65      x=59   y=104  width=68   height=54   xoffset=3    yoffset=28   xadvance=72   page=0    chnl=0 
char id=66      x=127  y=104  width=54   height=54   xoffset=13   yoffset=28   xadvance=75   page=0    chnl=0 
char id=67      x=181  y=104  width=54   height=54   xoffset=13   yoffset=28   xadvance=74   page=0    chnl=0 
char id=68      x=235  y=104  width=60   height=54   xoffset=13   yoffset=28   xadvance=80   page=0    chnl=0 
char id=69      x=295  y=104  width=51   height=54   xoffset=13   yoffset=28   xadvance=69   page=0    chnl=0 
char id=70      x=346  y=104  width=50   height=54   xoffset=13   yoffset=28   xadvance=62   page=0    chnl=0 
char id=71      x=396  y=104  width=59   height=54   xoffset=13   yoffset=28   xadvance=80   page=0    chnl=0 
char id=72      x=455  y=104  width=59   height=54   xoffset=13   yoffset=28   xadvance=83   page=0    chnl=0 
char id=73      x=995  y=0    width=10   height=54   xoffset=13   yoffset=28   xadvance=34   page=0    chnl=0 
char id=74      x=514  y=104  width=46   height=54   xoffset=10   yoffset=28   xadvance=66   page=0    chnl=0 
char id=75      x=560  y=104  width=59   height=54   xoffset=13   yoffset=28   xadvance=72   page=0    chnl=0 
char id=76      x=619  y=104  width=49   height=54   xoffset=13   yoffset=28   xadvance=64   page=0    chnl=0 
char id=77      x=668  y=104  width=66   height=54   xoffset=13   yoffset=28   xadvance=89   page=0    chnl=0 
char id=78      x=734  y=104  width=59   height=54   xoffset=13   yoffset=28   xadvance=82   page=0    chnl=0 
char id=79      x=793  y=104  width=61   height=54   xoffset=13   yoffset=28   xadvance=85   page=0    chnl=0 
char id=80      x=854  y=104  width=54   height=54   xoffset=13   yoffset=28   xadvance=73   page=0    chnl=0 
char id=81      x=288  y=0    width=61   height=67   xoffset=13   yoffset=28   xadvance=85   page=0    chnl=0 
char id=82      x=908  y=104  width=60   height=54   xoffset=13   yoffset=28   xadvance=75   page=0    chnl=0 
char id=83      x=0    y=159  width=57   height=54   xoffset=11   yoffset=28   xadvance=78   page=0    chnl=0 
char id=84      x=57   y=159  width=57   height=54   xoffset=1    yoffset=28   xadvance=57   page=0    chnl=0 
char id=85      x=114  y=159  width=56   height=54   xoffset=13   yoffset=28   xadvance=80   page=0    chnl=0 
char id=86      x=170  y=159  width=64   height=54   xoffset=3    yoffset=28   xadvance=68   page=0    chnl=0 
char id=87      x=234  y=159  width=81   height=54   xoffset=3    yoffset=28   xadvance=85   page=0    chnl=0 
char id=88      x=315  y=159  width=65   height=54   xoffset=5    yoffset=28   xadvance=70   page=0    chnl=0 
char id=89      x=380  y=159  width=62   height=54   xoffset=2    yoffset=28   xadvance=65   page=0    chnl=0 
char id=90      x=968  y=104  width=53   height=54   xoffset=7    yoffset=28   xadvance=68   page=0    chnl=0 
char id=91      x=498  y=0    width=21   height=58   xoffset=11   yoffset=26   xadvance=36   page=0    chnl=0 
char id=92      x=573  y=0    width=33   height=58   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=93      x=519  y=0    width=21   height=58   xoffset=6    yoffset=26   xadvance=36   page=0    chnl=0 
char id=94      x=81   y=258  width=61   height=30   xoffset=20   yoffset=7    xadvance=99   page=0    chnl=0 
char id=95      x=338  y=258  width=51   height=7    xoffset=0    yoffset=99   xadvance=49   page=0    chnl=0 
char id=96      x=215  y=258  width=21   height=19   xoffset=12   yoffset=15   xadvance=49   page=0    chnl=0 
char id=97      x=823  y=159  width=59   height=45   xoffset=2    yoffset=37   xadvance=62   page=0    chnl=0 
char id=98      x=882  y=159  width=47   height=45   xoffset=10   yoffset=37   xadvance=62   page=0    chnl=0 
char id=99      x=929  y=159  width=47   height=45   xoffset=9    yoffset=37   xadvance=61   page=0    chnl=0 
char id=100     x=0    y=213  width=52   height=45   xoffset=13   yoffset=37   xadvance=72   page=0    chnl=0 
char id=101     x=976  y=159  width=44   height=45   xoffset=10   yoffset=37   xadvance=57   page=0    chnl=0 
char id=102     x=52   y=213  width=43   height=45   xoffset=10   yoffset=37   xadvance=53   page=0    chnl=0 
char id=103     x=95   y=213  width=51   height=45   xoffset=9    yoffset=37   xadvance=66   page=0    chnl=0 
char id=104     x=146  y=213  width=51   height=45   xoffset=10   yoffset=37   xadvance=69   page=0    chnl=0 
char id=105     x=197  y=213  width=10   height=45   xoffset=10   yoffset=37   xadvance=27   page=0    chnl=0 
char id=106     x=207  y=213  width=40   height=45   xoffset=7    yoffset=37   xadvance=54   page=0    chnl=0 
char id=107     x=247  y=213  width=51   height=45   xoffset=10   yoffset=37   xadvance=60   page=0    chnl=0 
char id=108     x=298  y=213  width=42   height=45   xoffset=10   yoffset=37   xadvance=53   page=0    chnl=0 
char id=109     x=340  y=213  width=56   height=45   xoffset=10   yoffset=37   xadvance=74   page=0    chnl=0 
char id=110     x=396  y=213  width=50   height=45   xoffset=10   yoffset=37   xadvance=68   page=0    chnl=0 
char id=111     x=446  y=213  width=53   height=45   xoffset=9    yoffset=37   xadvance=68   page=0    chnl=0 
char id=112     x=499  y=213  width=47   height=45   xoffset=10   yoffset=37   xadvance=60   page=0    chnl=0 
char id=113     x=409  y=0    width=53   height=58   xoffset=9    yoffset=37   xadvance=68   page=0    chnl=0 
char id=114     x=546  y=213  width=49   height=45   xoffset=10   yoffset=37   xadvance=61   page=0    chnl=0 
char id=115     x=595  y=213  width=47   height=45   xoffset=8    yoffset=37   xadvance=62   page=0    chnl=0 
char id=116     x=642  y=213  width=49   height=45   xoffset=2    yoffset=37   xadvance=51   page=0    chnl=0 
char id=117     x=691  y=213  width=49   height=45   xoffset=10   yoffset=37   xadvance=66   page=0    chnl=0 
char id=118     x=740  y=213  width=55   height=45   xoffset=2    yoffset=37   xadvance=57   page=0    chnl=0 
char id=119     x=795  y=213  width=71   height=45   xoffset=2    yoffset=37   xadvance=73   page=0    chnl=0 
char id=120     x=866  y=213  width=57   height=45   xoffset=2    yoffset=37   xadvance=58   page=0    chnl=0 
char id=121     x=923  y=213  width=55   height=45   xoffset=1    yoffset=37   xadvance=55   page=0    chnl=0 
char id=122     x=0    y=258  width=46   height=45   xoffset=7    yoffset=37   xadvance=61   page=0    chnl=0 
char id=123     x=6    y=0    width=35   height=96   xoffset=8    yoffset=6    xadvance=49   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=104  xoffset=22   yoffset=2    xadvance=48   page=0    chnl=0 
char id=125     x=41   y=0    width=35   height=96   xoffset=8    yoffset=6    xadvance=49   page=0    chnl=0 
char id=126     x=236  y=258  width=67   height=18   xoffset=9    yoffset=42   xadvance=83   page=0    chnl=0 
kernings count=161
kerning first=88 second=45 amount=-5
kerning first=87 second=105 amount=-2
kerning first=80 second=44 amount=-22
kerning first=75 second=45 amount=-4
kerning first=80 second=46 amount=-22
kerning first=66 second=87 amount=2
kerning first=70 second=58 amount=-5
kerning first=84 second=59 amount=-4
kerning first=112 second=119 amount=3
kerning first=82 second=65 amount=2
kerning first=75 second=67 amount=-4
kerning first=70 second=83 amount=-2
kerning first=108 second=116 amount=-7
kerning first=76 second=79 amount=-2
kerning first=85 second=65 amount=-3
kerning first=65 second=85 amount=-4
kerning first=45 second=86 amount=-7
kerning first=75 second=87 amount=3
kerning first=79 second=88 amount=-4
kerning first=76 second=89 amount=-14
kerning first=89 second=117 amount=-5
kerning first=107 second=121 amount=3
kerning first=86 second=97 amount=-9
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-4
kerning first=74 second=65 amount=-2
kerning first=84 second=105 amount=-2
kerning first=80 second=97 amount=-7
kerning first=70 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-4
kerning first=108 second=118 amount=-7
kerning first=114 second=119 amount=2
kerning first=97 second=120 amount=2
kerning first=108 second=121 amount=-9
kerning first=84 second=97 amount=-7
kerning first=76 second=85 amount=-5
kerning first=70 second=97 amount=-11
kerning first=70 second=105 amount=-2
kerning first=68 second=86 amount=-2
kerning first=71 second=45 amount=2
kerning first=65 second=84 amount=-7
kerning first=88 second=79 amount=-2
kerning first=121 second=97 amount=-3
kerning first=84 second=111 amount=-2
kerning first=97 second=116 amount=-5
kerning first=87 second=97 amount=-4
kerning first=107 second=119 amount=4
kerning first=80 second=65 amount=-9
kerning first=100 second=118 amount=-2
kerning first=108 second=97 amount=4
kerning first=79 second=45 amount=2
kerning first=97 second=118 amount=-4
kerning first=68 second=45 amount=4
kerning first=119 second=97 amount=-2
kerning first=87 second=44 amount=-15
kerning first=112 second=121 amount=2
kerning first=89 second=67 amount=-4
kerning first=89 second=101 amount=-5
kerning first=67 second=89 amount=2
kerning first=70 second=59 amount=-5
kerning first=75 second=97 amount=6
kerning first=86 second=59 amount=-9
kerning first=82 second=45 amount=2
kerning first=84 second=44 amount=-13
kerning first=89 second=121 amount=-2
kerning first=76 second=97 amount=2
kerning first=89 second=97 amount=-12
kerning first=102 second=116 amount=3
kerning first=86 second=65 amount=-8
kerning first=97 second=121 amount=-5
kerning first=79 second=44 amount=-2
kerning first=75 second=65 amount=6
kerning first=80 second=87 amount=2
kerning first=70 second=101 amount=-2
kerning first=65 second=44 amount=2
kerning first=79 second=46 amount=-2
kerning first=89 second=65 amount=-9
kerning first=87 second=46 amount=-15
kerning first=70 second=45 amount=-5
kerning first=65 second=116 amount=-4
kerning first=112 second=97 amount=-5
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-4
kerning first=82 second=87 amount=2
kerning first=89 second=44 amount=-13
kerning first=65 second=46 amount=2
kerning first=114 second=97 amount=2
kerning first=45 second=87 amount=-7
kerning first=79 second=89 amount=-2
kerning first=88 second=84 amount=2
kerning first=86 second=44 amount=-17
kerning first=102 second=97 amount=-7
kerning first=84 second=45 amount=-4
kerning first=100 second=121 amount=-3
kerning first=88 second=67 amount=-2
kerning first=86 second=58 amount=-9
kerning first=87 second=101 amount=-2
kerning first=68 second=89 amount=-3
kerning first=97 second=119 amount=-2
kerning first=116 second=116 amount=4
kerning first=75 second=121 amount=-5
kerning first=118 second=97 amount=-4
kerning first=70 second=65 amount=-7
kerning first=87 second=117 amount=-2
kerning first=89 second=45 amount=-9
kerning first=107 second=116 amount=2
kerning first=120 second=97 amount=3
kerning first=84 second=84 amount=6
kerning first=70 second=44 amount=-17
kerning first=89 second=59 amount=-10
kerning first=84 second=46 amount=-13
kerning first=84 second=65 amount=-7
kerning first=75 second=85 amount=-2
kerning first=116 second=97 amount=-4
kerning first=87 second=58 amount=-8
kerning first=81 second=45 amount=2
kerning first=70 second=46 amount=-17
kerning first=89 second=58 amount=-10
kerning first=76 second=121 amount=-9
kerning first=89 second=105 amount=-5
kerning first=87 second=65 amount=-3
kerning first=86 second=45 amount=-7
kerning first=86 second=111 amount=-4
kerning first=76 second=84 amount=-11
kerning first=75 second=84 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=114 amount=-2
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-8
kerning first=89 second=46 amount=-13
kerning first=86 second=105 amount=-4
kerning first=87 second=45 amount=-8
kerning first=65 second=118 amount=-4
kerning first=45 second=88 amount=-4
kerning first=76 second=86 amount=-12
kerning first=89 second=111 amount=-5
kerning first=65 second=89 amount=-9
kerning first=45 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=107 second=97 amount=4
kerning first=86 second=79 amount=-3
kerning first=76 second=87 amount=-7
kerning first=87 second=59 amount=-8
kerning first=86 second=46 amount=-17
kerning first=68 second=65 amount=-2
kerning first=85 second=74 amount=-4
kerning first=70 second=117 amount=-2
kerning first=70 second=114 amount=-2
kerning first=82 second=97 amount=2
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=45 second=89 amount=-7
kerning first=65 second=87 amount=-3
kerning first=108 second=119 amount=-2
kerning first=70 second=84 amount=6
kerning first=65 second=121 amount=-7
kerning first=75 second=79 amount=-4
kerning first=84 second=117 amount=-2
kerning first=88 second=65 amount=4
