info face="Segoe Print" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="segoe48.png"
chars count=118
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=19   page=0    chnl=0 
char id=33      x=134  y=116  width=11   height=37   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=154  width=17   height=19   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=35      x=243  y=116  width=38   height=35   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=36      x=645  y=0    width=26   height=45   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=37      x=212  y=116  width=31   height=35   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=38      x=384  y=74   width=41   height=39   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=39      x=1010 y=116  width=8    height=19   xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0 
char id=40      x=418  y=0    width=19   height=51   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=41      x=437  y=0    width=16   height=51   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=42      x=959  y=116  width=25   height=22   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=43      x=926  y=116  width=25   height=26   xoffset=1    yoffset=34   xadvance=27   page=0    chnl=0 
char id=44      x=42   y=154  width=14   height=16   xoffset=2    yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=116  y=154  width=23   height=7    xoffset=7    yoffset=43   xadvance=31   page=0    chnl=0 
char id=46      x=108  y=154  width=8    height=8    xoffset=2    yoffset=52   xadvance=12   page=0    chnl=0 
char id=47      x=88   y=74   width=30   height=42   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=48      x=404  y=116  width=36   height=34   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=49      x=181  y=116  width=31   height=35   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=50      x=145  y=116  width=36   height=36   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=51      x=281  y=116  width=31   height=34   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=52      x=99   y=116  width=35   height=37   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=53      x=312  y=116  width=37   height=34   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=54      x=440  y=116  width=30   height=33   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=55      x=349  y=116  width=30   height=34   xoffset=5    yoffset=28   xadvance=35   page=0    chnl=0 
char id=56      x=379  y=116  width=25   height=34   xoffset=6    yoffset=28   xadvance=36   page=0    chnl=0 
char id=57      x=470  y=116  width=26   height=33   xoffset=5    yoffset=28   xadvance=35   page=0    chnl=0 
char id=58      x=951  y=116  width=8    height=25   xoffset=3    yoffset=36   xadvance=14   page=0    chnl=0 
char id=59      x=496  y=116  width=14   height=32   xoffset=0    yoffset=35   xadvance=17   page=0    chnl=0 
char id=60      x=750  y=116  width=23   height=29   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=61      x=17   y=154  width=25   height=19   xoffset=2    yoffset=35   xadvance=30   page=0    chnl=0 
char id=62      x=645  y=116  width=23   height=30   xoffset=3    yoffset=29   xadvance=28   page=0    chnl=0 
char id=63      x=360  y=74   width=24   height=39   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0 
char id=64      x=0    y=116  width=37   height=38   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=65      x=425  y=74   width=39   height=38   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=66      x=292  y=74   width=31   height=39   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=67      x=163  y=74   width=32   height=41   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=68      x=464  y=74   width=36   height=38   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=69      x=500  y=74   width=31   height=38   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0 
char id=70      x=531  y=74   width=28   height=38   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=71      x=696  y=0    width=34   height=44   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=72      x=220  y=74   width=35   height=40   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=73      x=1013 y=74   width=10   height=37   xoffset=4    yoffset=25   xadvance=16   page=0    chnl=0 
char id=74      x=559  y=74   width=29   height=38   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=75      x=588  y=74   width=33   height=38   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=76      x=621  y=74   width=29   height=38   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=77      x=650  y=74   width=41   height=38   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=78      x=691  y=74   width=35   height=38   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=79      x=726  y=74   width=37   height=38   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=80      x=763  y=74   width=31   height=38   xoffset=4    yoffset=25   xadvance=35   page=0    chnl=0 
char id=81      x=535  y=0    width=36   height=46   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=82      x=794  y=74   width=33   height=38   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=83      x=827  y=74   width=30   height=38   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=84      x=37   y=116  width=38   height=37   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=85      x=857  y=74   width=33   height=38   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=86      x=890  y=74   width=38   height=38   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=87      x=928  y=74   width=48   height=38   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=88      x=255  y=74   width=37   height=40   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=89      x=323  y=74   width=37   height=39   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=90      x=976  y=74   width=37   height=38   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=91      x=453  y=0    width=17   height=51   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=92      x=618  y=0    width=27   height=45   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=93      x=470  y=0    width=21   height=51   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=94      x=984  y=116  width=26   height=21   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=95      x=139  y=154  width=25   height=6    xoffset=-2   yoffset=60   xadvance=21   page=0    chnl=0 
char id=96      x=56   y=154  width=16   height=15   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=97      x=668  y=116  width=26   height=29   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0 
char id=98      x=730  y=0    width=27   height=44   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=99      x=538  y=116  width=22   height=30   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=100     x=852  y=0    width=30   height=43   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=101     x=560  y=116  width=23   height=30   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0 
char id=102     x=571  y=0    width=21   height=46   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=103     x=0    y=74   width=31   height=42   xoffset=-4   yoffset=34   xadvance=27   page=0    chnl=0 
char id=104     x=31   y=74   width=29   height=42   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=105     x=882  y=0    width=13   height=43   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=106     x=42   y=0    width=24   height=55   xoffset=-9   yoffset=21   xadvance=16   page=0    chnl=0 
char id=107     x=895  y=0    width=27   height=43   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=108     x=757  y=0    width=11   height=44   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=109     x=847  y=116  width=47   height=27   xoffset=3    yoffset=34   xadvance=50   page=0    chnl=0 
char id=110     x=894  y=116  width=32   height=26   xoffset=1    yoffset=35   xadvance=32   page=0    chnl=0 
char id=111     x=773  y=116  width=25   height=28   xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0 
char id=112     x=768  y=0    width=31   height=44   xoffset=0    yoffset=33   xadvance=32   page=0    chnl=0 
char id=113     x=922  y=0    width=26   height=43   xoffset=1    yoffset=33   xadvance=27   page=0    chnl=0 
char id=114     x=798  y=116  width=24   height=28   xoffset=3    yoffset=35   xadvance=24   page=0    chnl=0 
char id=115     x=583  y=116  width=21   height=30   xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=116     x=75   y=116  width=24   height=37   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=117     x=822  y=116  width=25   height=28   xoffset=2    yoffset=34   xadvance=29   page=0    chnl=0 
char id=118     x=694  y=116  width=28   height=29   xoffset=1    yoffset=34   xadvance=26   page=0    chnl=0 
char id=119     x=604  y=116  width=41   height=30   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
char id=120     x=510  y=116  width=28   height=31   xoffset=-1   yoffset=33   xadvance=27   page=0    chnl=0 
char id=121     x=60   y=74   width=28   height=42   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=122     x=722  y=116  width=28   height=29   xoffset=-3   yoffset=34   xadvance=25   page=0    chnl=0 
char id=123     x=512  y=0    width=23   height=49   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=74   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=491  y=0    width=21   height=51   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=126     x=72   y=154  width=36   height=14   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=193     x=128  y=0    width=39   height=55   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=201     x=321  y=0    width=31   height=53   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=205     x=302  y=0    width=19   height=53   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=218     x=352  y=0    width=33   height=53   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=221     x=234  y=0    width=37   height=54   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=225     x=972  y=0    width=27   height=43   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=233     x=999  y=0    width=23   height=43   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=237     x=118  y=74   width=20   height=42   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=250     x=138  y=74   width=25   height=42   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=253     x=66   y=0    width=29   height=55   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=268     x=6    y=0    width=36   height=56   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=269     x=799  y=0    width=25   height=44   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=282     x=271  y=0    width=31   height=53   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=283     x=671  y=0    width=25   height=45   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=344     x=95   y=0    width=33   height=55   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=345     x=948  y=0    width=24   height=43   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=352     x=167  y=0    width=30   height=54   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=353     x=592  y=0    width=26   height=46   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=366     x=385  y=0    width=33   height=52   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=367     x=195  y=74   width=25   height=41   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=381     x=197  y=0    width=37   height=54   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=382     x=824  y=0    width=28   height=44   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
kernings count=460
kerning first=65 second=42 amount=-1
kerning first=201 second=89 amount=1
kerning first=344 second=122 amount=2
kerning first=46 second=50 amount=2
kerning first=46 second=55 amount=-5
kerning first=44 second=57 amount=-6
kerning first=65 second=59 amount=1
kerning first=221 second=66 amount=1
kerning first=86 second=67 amount=-1
kerning first=90 second=122 amount=1
kerning first=89 second=79 amount=-1
kerning first=70 second=83 amount=1
kerning first=76 second=86 amount=-1
kerning first=86 second=87 amount=1
kerning first=69 second=89 amount=1
kerning first=67 second=93 amount=2
kerning first=381 second=98 amount=-1
kerning first=89 second=100 amount=-2
kerning first=81 second=105 amount=-1
kerning first=345 second=107 amount=1
kerning first=89 second=110 amount=-1
kerning first=114 second=112 amount=1
kerning first=89 second=111 amount=-3
kerning first=65 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=193 second=120 amount=1
kerning first=268 second=125 amount=2
kerning first=80 second=225 amount=-1
kerning first=65 second=90 amount=1
kerning first=80 second=233 amount=-1
kerning first=69 second=382 amount=1
kerning first=78 second=111 amount=-1
kerning first=345 second=353 amount=1
kerning first=68 second=193 amount=-2
kerning first=345 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=352 amount=1
kerning first=344 second=353 amount=1
kerning first=201 second=122 amount=1
kerning first=84 second=117 amount=-1
kerning first=83 second=119 amount=-1
kerning first=89 second=81 amount=-1
kerning first=282 second=237 amount=-1
kerning first=69 second=237 amount=-1
kerning first=78 second=345 amount=-1
kerning first=84 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=221 second=269 amount=-3
kerning first=76 second=100 amount=1
kerning first=67 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=268 second=111 amount=-1
kerning first=79 second=121 amount=-1
kerning first=86 second=193 amount=-2
kerning first=80 second=101 amount=-1
kerning first=345 second=104 amount=1
kerning first=76 second=122 amount=2
kerning first=89 second=109 amount=-1
kerning first=74 second=65 amount=-1
kerning first=381 second=102 amount=-1
kerning first=50 second=44 amount=1
kerning first=89 second=113 amount=-2
kerning first=89 second=268 amount=-1
kerning first=65 second=122 amount=2
kerning first=344 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=269 amount=-3
kerning first=70 second=237 amount=2
kerning first=82 second=97 amount=1
kerning first=65 second=89 amount=-2
kerning first=75 second=221 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=71 amount=-2
kerning first=78 second=113 amount=-1
kerning first=76 second=218 amount=1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=91 second=106 amount=3
kerning first=80 second=99 amount=-1
kerning first=221 second=122 amount=-1
kerning first=114 second=115 amount=1
kerning first=75 second=74 amount=2
kerning first=381 second=345 amount=-1
kerning first=381 second=382 amount=1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=114 second=108 amount=1
kerning first=65 second=218 amount=-1
kerning first=65 second=46 amount=1
kerning first=86 second=111 amount=-2
kerning first=221 second=67 amount=-1
kerning first=75 second=382 amount=2
kerning first=82 second=59 amount=2
kerning first=87 second=117 amount=-1
kerning first=114 second=116 amount=2
kerning first=80 second=193 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-2
kerning first=344 second=97 amount=1
kerning first=80 second=74 amount=-4
kerning first=84 second=111 amount=-3
kerning first=80 second=44 amount=-5
kerning first=89 second=74 amount=-2
kerning first=76 second=120 amount=1
kerning first=381 second=106 amount=-1
kerning first=87 second=121 amount=-1
kerning first=221 second=81 amount=-1
kerning first=344 second=59 amount=2
kerning first=86 second=115 amount=-1
kerning first=84 second=89 amount=4
kerning first=282 second=221 amount=1
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=42 second=74 amount=-3
kerning first=87 second=193 amount=-1
kerning first=55 second=44 amount=-4
kerning first=89 second=382 amount=-1
kerning first=221 second=121 amount=-3
kerning first=86 second=101 amount=-1
kerning first=76 second=85 amount=1
kerning first=80 second=65 amount=-2
kerning first=82 second=122 amount=2
kerning first=68 second=116 amount=1
kerning first=84 second=109 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=56 second=46 amount=-2
kerning first=193 second=90 amount=1
kerning first=381 second=111 amount=-1
kerning first=79 second=103 amount=-1
kerning first=221 second=118 amount=-1
kerning first=193 second=89 amount=-2
kerning first=44 second=50 amount=2
kerning first=221 second=353 amount=-1
kerning first=82 second=353 amount=1
kerning first=76 second=115 amount=1
kerning first=221 second=102 amount=-1
kerning first=56 second=44 amount=-2
kerning first=345 second=122 amount=2
kerning first=344 second=46 amount=2
kerning first=78 second=114 amount=-1
kerning first=89 second=87 amount=1
kerning first=74 second=105 amount=-1
kerning first=344 second=115 amount=1
kerning first=193 second=382 amount=2
kerning first=102 second=125 amount=5
kerning first=44 second=48 amount=2
kerning first=79 second=117 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=86 amount=3
kerning first=87 second=253 amount=-1
kerning first=84 second=46 amount=-2
kerning first=221 second=119 amount=-2
kerning first=75 second=100 amount=1
kerning first=193 second=42 amount=-1
kerning first=76 second=110 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=120 amount=-2
kerning first=80 second=269 amount=-1
kerning first=282 second=122 amount=1
kerning first=84 second=221 amount=4
kerning first=89 second=253 amount=-3
kerning first=84 second=115 amount=-2
kerning first=201 second=86 amount=1
kerning first=50 second=46 amount=1
kerning first=84 second=74 amount=-3
kerning first=381 second=105 amount=-1
kerning first=345 second=98 amount=1
kerning first=87 second=120 amount=-1
kerning first=381 second=112 amount=-1
kerning first=381 second=119 amount=-1
kerning first=221 second=193 amount=-2
kerning first=86 second=65 amount=-2
kerning first=90 second=102 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=109 amount=-1
kerning first=201 second=382 amount=1
kerning first=75 second=119 amount=-1
kerning first=89 second=121 amount=-3
kerning first=82 second=115 amount=1
kerning first=221 second=112 amount=-1
kerning first=282 second=86 amount=1
kerning first=102 second=42 amount=4
kerning first=345 second=112 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=345 amount=-1
kerning first=345 second=382 amount=2
kerning first=90 second=109 amount=-1
kerning first=345 second=119 amount=1
kerning first=381 second=107 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=99 amount=-2
kerning first=193 second=381 amount=1
kerning first=65 second=58 amount=1
kerning first=40 second=106 amount=3
kerning first=65 second=221 amount=-2
kerning first=84 second=87 amount=3
kerning first=114 second=107 amount=1
kerning first=80 second=112 amount=-1
kerning first=381 second=104 amount=-1
kerning first=74 second=193 amount=-1
kerning first=86 second=113 amount=-2
kerning first=51 second=46 amount=-1
kerning first=84 second=99 amount=-2
kerning first=221 second=103 amount=-3
kerning first=221 second=268 amount=-1
kerning first=89 second=65 amount=-2
kerning first=48 second=46 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=89 amount=-1
kerning first=221 second=110 amount=-1
kerning first=79 second=46 amount=-3
kerning first=268 second=63 amount=2
kerning first=76 second=74 amount=2
kerning first=70 second=46 amount=-2
kerning first=221 second=79 amount=-1
kerning first=79 second=253 amount=-1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-3
kerning first=79 second=269 amount=-1
kerning first=90 second=106 amount=-1
kerning first=76 second=366 amount=1
kerning first=345 second=118 amount=2
kerning first=42 second=65 amount=-3
kerning first=366 second=103 amount=-1
kerning first=46 second=48 amount=2
kerning first=381 second=117 amount=-1
kerning first=76 second=104 amount=1
kerning first=80 second=87 amount=2
kerning first=90 second=104 amount=-1
kerning first=114 second=118 amount=2
kerning first=79 second=193 amount=-2
kerning first=268 second=93 amount=2
kerning first=80 second=89 amount=2
kerning first=82 second=119 amount=-1
kerning first=90 second=107 amount=-1
kerning first=76 second=382 amount=2
kerning first=84 second=106 amount=1
kerning first=87 second=103 amount=-2
kerning first=65 second=106 amount=1
kerning first=344 second=74 amount=2
kerning first=76 second=103 amount=1
kerning first=79 second=44 amount=-3
kerning first=123 second=106 amount=3
kerning first=193 second=84 amount=-3
kerning first=70 second=352 amount=1
kerning first=57 second=46 amount=-3
kerning first=76 second=353 amount=1
kerning first=90 second=105 amount=-1
kerning first=345 second=116 amount=2
kerning first=84 second=100 amount=-3
kerning first=80 second=116 amount=1
kerning first=68 second=46 amount=-4
kerning first=381 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=66 amount=1
kerning first=65 second=382 amount=2
kerning first=76 second=106 amount=1
kerning first=80 second=120 amount=-1
kerning first=221 second=109 amount=-1
kerning first=81 second=98 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=86 amount=2
kerning first=86 second=121 amount=-1
kerning first=221 second=111 amount=-3
kerning first=54 second=44 amount=-4
kerning first=65 second=366 amount=-1
kerning first=344 second=44 amount=2
kerning first=344 second=382 amount=2
kerning first=114 second=98 amount=1
kerning first=71 second=84 amount=1
kerning first=87 second=269 amount=-1
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=268 amount=-1
kerning first=193 second=116 amount=1
kerning first=82 second=44 amount=2
kerning first=67 second=63 amount=2
kerning first=86 second=119 amount=-1
kerning first=53 second=44 amount=-4
kerning first=268 second=97 amount=-1
kerning first=381 second=114 amount=-1
kerning first=90 second=108 amount=-1
kerning first=201 second=221 amount=1
kerning first=86 second=71 amount=-1
kerning first=82 second=46 amount=2
kerning first=193 second=85 amount=-1
kerning first=80 second=114 amount=-1
kerning first=218 second=103 amount=-1
kerning first=82 second=74 amount=2
kerning first=221 second=74 amount=-2
kerning first=80 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=86 second=97 amount=-2
kerning first=44 second=55 amount=-5
kerning first=352 second=119 amount=-1
kerning first=76 second=269 amount=1
kerning first=84 second=65 amount=-2
kerning first=114 second=102 amount=1
kerning first=201 second=237 amount=-1
kerning first=89 second=67 amount=-1
kerning first=82 second=382 amount=2
kerning first=221 second=97 amount=-2
kerning first=102 second=93 amount=5
kerning first=57 second=44 amount=-3
kerning first=84 second=103 amount=-3
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=221 second=115 amount=-1
kerning first=90 second=382 amount=1
kerning first=193 second=46 amount=1
kerning first=76 second=101 amount=1
kerning first=381 second=113 amount=-1
kerning first=85 second=103 amount=-1
kerning first=221 second=382 amount=-1
kerning first=76 second=193 amount=2
kerning first=65 second=381 amount=1
kerning first=90 second=111 amount=-1
kerning first=84 second=353 amount=-2
kerning first=193 second=221 amount=-2
kerning first=74 second=116 amount=1
kerning first=78 second=117 amount=-1
kerning first=75 second=122 amount=2
kerning first=345 second=110 amount=1
kerning first=114 second=104 amount=1
kerning first=221 second=87 amount=1
kerning first=79 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=78 second=119 amount=-1
kerning first=114 second=119 amount=1
kerning first=381 second=108 amount=-1
kerning first=65 second=120 amount=1
kerning first=76 second=97 amount=1
kerning first=114 second=382 amount=2
kerning first=193 second=366 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=381 second=109 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=99 amount=-3
kerning first=74 second=44 amount=-1
kerning first=221 second=86 amount=1
kerning first=193 second=58 amount=1
kerning first=89 second=102 amount=-1
kerning first=70 second=193 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=269 amount=-2
kerning first=221 second=253 amount=-3
kerning first=221 second=101 amount=-2
kerning first=80 second=253 amount=-2
kerning first=193 second=44 amount=1
kerning first=76 second=65 amount=2
kerning first=49 second=44 amount=-2
kerning first=76 second=111 amount=1
kerning first=89 second=353 amount=-1
kerning first=90 second=114 amount=-1
kerning first=87 second=99 amount=-1
kerning first=69 second=86 amount=1
kerning first=76 second=98 amount=1
kerning first=114 second=122 amount=2
kerning first=88 second=109 amount=-1
kerning first=74 second=106 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=353 amount=-1
kerning first=76 second=99 amount=1
kerning first=52 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=86 second=83 amount=1
kerning first=193 second=122 amount=2
kerning first=80 second=109 amount=-1
kerning first=114 second=353 amount=1
kerning first=84 second=81 amount=-1
kerning first=344 second=58 amount=2
kerning first=90 second=112 amount=-1
kerning first=90 second=345 amount=-1
kerning first=282 second=382 amount=1
kerning first=65 second=84 amount=-3
kerning first=193 second=106 amount=1
kerning first=84 second=193 amount=-2
kerning first=268 second=41 amount=2
kerning first=90 second=98 amount=-1
kerning first=46 second=57 amount=-6
kerning first=221 second=71 amount=-2
kerning first=352 second=116 amount=1
kerning first=84 second=113 amount=-2
kerning first=282 second=89 amount=1
kerning first=80 second=345 amount=-1
kerning first=68 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=193 second=218 amount=-1
kerning first=221 second=114 amount=-1
kerning first=79 second=65 amount=-2
kerning first=193 second=59 amount=1
kerning first=68 second=120 amount=-1
kerning first=221 second=99 amount=-3
kerning first=69 second=221 amount=1
kerning first=193 second=86 amount=-2
kerning first=80 second=283 amount=-1
kerning first=76 second=113 amount=1
kerning first=84 second=97 amount=-2
kerning first=67 second=125 amount=2
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-4
kerning first=116 second=108 amount=1
kerning first=221 second=113 amount=-2
kerning first=68 second=65 amount=-2
kerning first=84 second=120 amount=-1
kerning first=69 second=122 amount=1
kerning first=55 second=46 amount=-4
kerning first=70 second=116 amount=2
kerning first=86 second=103 amount=-1
kerning first=82 second=120 amount=1
kerning first=221 second=120 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=193 amount=-2
kerning first=80 second=221 amount=2
kerning first=80 second=115 amount=-1
kerning first=80 second=46 amount=-5
kerning first=221 second=100 amount=-2
kerning first=81 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=344 second=120 amount=1
kerning first=86 second=353 amount=-1
kerning first=71 second=86 amount=1
kerning first=345 second=108 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=84 amount=2
kerning first=79 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=253 amount=-2
kerning first=102 second=41 amount=5
kerning first=75 second=103 amount=1
kerning first=90 second=113 amount=-1
kerning first=86 second=269 amount=-2
kerning first=345 second=115 amount=1
kerning first=86 second=253 amount=-1
kerning first=381 second=122 amount=1
kerning first=82 second=58 amount=2
kerning first=79 second=105 amount=-1
kerning first=221 second=65 amount=-2
kerning first=75 second=89 amount=-1
kerning first=221 second=117 amount=-2
kerning first=221 second=345 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=99 amount=-1
kerning first=67 second=41 amount=2
kerning first=83 second=116 amount=1
kerning first=42 second=193 amount=-3
kerning first=81 second=111 amount=-1
