info face="Segoe Print" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="segoe36.png"
chars count=118
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=33      x=211  y=124  width=9    height=28   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=34      x=325  y=154  width=13   height=15   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=35      x=324  y=124  width=29   height=27   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=36      x=21   y=58   width=20   height=35   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=37      x=300  y=124  width=24   height=27   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=38      x=216  y=93   width=31   height=31   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=39      x=338  y=154  width=7    height=15   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=40      x=322  y=0    width=15   height=40   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=41      x=337  y=0    width=15   height=40   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=42      x=286  y=154  width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=43      x=267  y=154  width=19   height=20   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=44      x=364  y=154  width=12   height=13   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=45      x=415  y=154  width=18   height=6    xoffset=5    yoffset=32   xadvance=23   page=0    chnl=0 
char id=46      x=505  y=93   width=6    height=6    xoffset=1    yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=311  y=58   width=23   height=33   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=48      x=272  y=124  width=28   height=27   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=49      x=160  y=124  width=24   height=28   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=50      x=184  y=124  width=27   height=28   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=51      x=220  y=124  width=24   height=27   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=52      x=103  y=124  width=28   height=29   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=53      x=244  y=124  width=28   height=27   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=54      x=353  y=124  width=24   height=26   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=55      x=377  y=124  width=23   height=26   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=56      x=400  y=124  width=19   height=26   xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=57      x=419  y=124  width=20   height=26   xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=58      x=504  y=124  width=6    height=20   xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=59      x=439  y=124  width=11   height=25   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=60      x=93   y=154  width=18   height=23   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=61      x=345  y=154  width=19   height=15   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=62      x=111  y=154  width=18   height=23   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=124  width=18   height=30   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=64      x=18   y=124  width=28   height=30   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=65      x=453  y=58   width=30   height=31   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=66      x=483  y=58   width=24   height=31   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=67      x=408  y=58   width=25   height=32   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=68      x=0    y=93   width=27   height=31   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=69      x=247  y=93   width=23   height=30   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=70      x=27   y=93   width=22   height=31   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=71      x=166  y=58   width=26   height=33   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=72      x=49   y=93   width=27   height=31   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=73      x=497  y=93   width=8    height=29   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=74      x=270  y=93   width=23   height=30   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=75      x=76   y=93   width=25   height=31   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=76      x=293  y=93   width=22   height=30   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=77      x=315  y=93   width=32   height=30   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=78      x=347  y=93   width=27   height=30   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=79      x=374  y=93   width=28   height=30   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=80      x=402  y=93   width=24   height=30   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=81      x=416  y=0    width=28   height=36   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=82      x=426  y=93   width=26   height=30   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=83      x=101  y=93   width=23   height=31   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=84      x=131  y=124  width=29   height=28   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=85      x=452  y=93   width=26   height=30   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=86      x=46   y=124  width=29   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=87      x=124  y=93   width=36   height=31   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=88      x=160  y=93   width=28   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=89      x=188  y=93   width=28   height=31   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=90      x=75   y=124  width=28   height=29   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=91      x=352  y=0    width=13   height=40   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=92      x=0    y=58   width=21   height=35   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=93      x=365  y=0    width=16   height=40   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=94      x=305  y=154  width=20   height=16   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=95      x=433  y=154  width=19   height=6    xoffset=-2   yoffset=44   xadvance=15   page=0    chnl=0 
char id=96      x=376  y=154  width=12   height=12   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=97      x=129  y=154  width=20   height=22   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=98      x=481  y=0    width=21   height=35   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=99      x=487  y=124  width=17   height=23   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=100     x=101  y=58   width=23   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=0    y=154  width=18   height=23   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=102     x=444  y=0    width=17   height=36   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=192  y=58   width=24   height=33   xoffset=-3   yoffset=24   xadvance=21   page=0    chnl=0 
char id=104     x=216  y=58   width=23   height=33   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=105     x=239  y=58   width=10   height=33   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=106     x=34   y=0    width=18   height=43   xoffset=-7   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=249  y=58   width=21   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=108     x=502  y=0    width=9    height=33   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=109     x=149  y=154  width=36   height=22   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=110     x=243  y=154  width=24   height=20   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=111     x=185  y=154  width=19   height=22   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=112     x=124  y=58   width=24   height=34   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=113     x=270  y=58   width=20   height=33   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=114     x=204  y=154  width=19   height=22   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=450  y=124  width=16   height=24   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=116     x=478  y=93   width=19   height=30   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=223  y=154  width=20   height=22   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=118     x=18   y=154  width=22   height=23   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=119     x=40   y=154  width=31   height=23   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=120     x=466  y=124  width=21   height=24   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=121     x=290  y=58   width=21   height=33   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=122     x=71   y=154  width=22   height=23   xoffset=-2   yoffset=25   xadvance=19   page=0    chnl=0 
char id=123     x=398  y=0    width=18   height=38   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=58   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=381  y=0    width=17   height=39   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=126     x=388  y=154  width=27   height=12   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=193     x=100  y=0    width=30   height=43   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=201     x=247  y=0    width=23   height=41   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=205     x=232  y=0    width=15   height=42   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=218     x=296  y=0    width=26   height=41   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=221     x=204  y=0    width=28   height=42   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=225     x=353  y=58   width=20   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=233     x=148  y=58   width=18   height=34   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=237     x=373  y=58   width=15   height=33   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=250     x=388  y=58   width=20   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=253     x=52   y=0    width=22   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=268     x=7    y=0    width=27   height=44   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=269     x=60   y=58   width=19   height=35   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=282     x=130  y=0    width=23   height=42   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=283     x=41   y=58   width=19   height=35   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=344     x=74   y=0    width=26   height=43   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=345     x=334  y=58   width=19   height=33   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=352     x=153  y=0    width=23   height=42   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=353     x=461  y=0    width=20   height=36   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=366     x=270  y=0    width=26   height=41   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=367     x=433  y=58   width=20   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=381     x=176  y=0    width=28   height=42   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=382     x=79   y=58   width=22   height=35   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=453
kerning first=44 second=48 amount=2
kerning first=44 second=50 amount=2
kerning first=44 second=55 amount=-4
kerning first=44 second=57 amount=-5
kerning first=65 second=59 amount=1
kerning first=89 second=66 amount=1
kerning first=86 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=83 amount=1
kerning first=193 second=89 amount=-1
kerning first=67 second=93 amount=2
kerning first=87 second=97 amount=-1
kerning first=114 second=98 amount=1
kerning first=87 second=99 amount=-1
kerning first=381 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=114 second=110 amount=1
kerning first=78 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=89 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=221 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=82 second=122 amount=1
kerning first=87 second=119 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=233 amount=-1
kerning first=69 second=382 amount=1
kerning first=345 second=353 amount=1
kerning first=68 second=193 amount=-1
kerning first=345 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=352 amount=1
kerning first=80 second=353 amount=-1
kerning first=90 second=382 amount=1
kerning first=84 second=253 amount=-1
kerning first=201 second=122 amount=1
kerning first=84 second=117 amount=-1
kerning first=89 second=268 amount=-1
kerning first=89 second=81 amount=-1
kerning first=282 second=237 amount=-1
kerning first=70 second=116 amount=1
kerning first=221 second=345 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=98 amount=1
kerning first=67 second=111 amount=-1
kerning first=268 second=111 amount=-1
kerning first=221 second=66 amount=1
kerning first=86 second=193 amount=-2
kerning first=80 second=101 amount=-1
kerning first=345 second=104 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=80 second=283 amount=-1
kerning first=74 second=65 amount=-1
kerning first=50 second=44 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=344 second=119 amount=-1
kerning first=89 second=269 amount=-2
kerning first=80 second=65 amount=-1
kerning first=344 second=58 amount=1
kerning first=70 second=237 amount=1
kerning first=82 second=97 amount=1
kerning first=65 second=89 amount=-1
kerning first=75 second=221 amount=-1
kerning first=221 second=103 amount=-2
kerning first=86 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=78 second=113 amount=-1
kerning first=76 second=218 amount=1
kerning first=90 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=221 second=122 amount=-1
kerning first=114 second=115 amount=1
kerning first=75 second=74 amount=1
kerning first=102 second=125 amount=4
kerning first=84 second=120 amount=-1
kerning first=381 second=345 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=46 amount=1
kerning first=79 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=221 second=67 amount=-1
kerning first=75 second=382 amount=1
kerning first=82 second=59 amount=1
kerning first=114 second=116 amount=2
kerning first=80 second=193 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=344 second=97 amount=1
kerning first=80 second=74 amount=-3
kerning first=84 second=111 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=74 amount=-2
kerning first=76 second=120 amount=1
kerning first=114 second=108 amount=1
kerning first=221 second=119 amount=-1
kerning first=82 second=119 amount=-1
kerning first=381 second=106 amount=-1
kerning first=87 second=121 amount=-1
kerning first=221 second=81 amount=-1
kerning first=344 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=84 second=89 amount=3
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=42 second=74 amount=-2
kerning first=87 second=193 amount=-1
kerning first=55 second=44 amount=-3
kerning first=89 second=382 amount=-1
kerning first=221 second=121 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=85 amount=1
kerning first=86 second=352 amount=1
kerning first=68 second=116 amount=1
kerning first=84 second=109 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=193 second=90 amount=1
kerning first=381 second=111 amount=-1
kerning first=79 second=103 amount=-1
kerning first=193 second=122 amount=1
kerning first=221 second=118 amount=-1
kerning first=221 second=353 amount=-1
kerning first=82 second=353 amount=1
kerning first=76 second=115 amount=1
kerning first=221 second=102 amount=-1
kerning first=56 second=44 amount=-1
kerning first=345 second=122 amount=1
kerning first=344 second=46 amount=2
kerning first=89 second=87 amount=1
kerning first=74 second=105 amount=-1
kerning first=344 second=115 amount=1
kerning first=193 second=382 amount=1
kerning first=282 second=382 amount=1
kerning first=56 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=86 amount=2
kerning first=89 second=101 amount=-2
kerning first=87 second=253 amount=-1
kerning first=75 second=100 amount=1
kerning first=193 second=42 amount=-1
kerning first=76 second=110 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=55 amount=-4
kerning first=89 second=120 amount=-1
kerning first=80 second=269 amount=-1
kerning first=86 second=86 amount=1
kerning first=90 second=122 amount=1
kerning first=282 second=122 amount=1
kerning first=84 second=81 amount=-1
kerning first=84 second=221 amount=3
kerning first=89 second=253 amount=-2
kerning first=381 second=382 amount=1
kerning first=344 second=353 amount=1
kerning first=201 second=86 amount=1
kerning first=50 second=46 amount=1
kerning first=344 second=120 amount=1
kerning first=84 second=74 amount=-2
kerning first=381 second=105 amount=-1
kerning first=345 second=98 amount=1
kerning first=89 second=100 amount=-2
kerning first=381 second=112 amount=-1
kerning first=381 second=119 amount=-1
kerning first=221 second=193 amount=-2
kerning first=86 second=65 amount=-2
kerning first=381 second=98 amount=-1
kerning first=89 second=114 amount=-1
kerning first=201 second=382 amount=1
kerning first=193 second=58 amount=1
kerning first=75 second=119 amount=-1
kerning first=89 second=121 amount=-2
kerning first=82 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=221 second=112 amount=-1
kerning first=282 second=86 amount=1
kerning first=102 second=42 amount=3
kerning first=345 second=112 amount=1
kerning first=84 second=115 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=345 amount=-1
kerning first=345 second=382 amount=1
kerning first=78 second=114 amount=-1
kerning first=90 second=109 amount=-1
kerning first=345 second=119 amount=1
kerning first=218 second=103 amount=-1
kerning first=381 second=107 amount=-1
kerning first=76 second=382 amount=1
kerning first=86 second=99 amount=-1
kerning first=193 second=381 amount=1
kerning first=65 second=58 amount=1
kerning first=40 second=106 amount=2
kerning first=65 second=221 amount=-1
kerning first=114 second=107 amount=1
kerning first=84 second=87 amount=2
kerning first=268 second=125 amount=2
kerning first=65 second=90 amount=1
kerning first=80 second=112 amount=-1
kerning first=381 second=104 amount=-1
kerning first=74 second=193 amount=-1
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=221 second=268 amount=-1
kerning first=89 second=65 amount=-2
kerning first=48 second=46 amount=-1
kerning first=65 second=116 amount=1
kerning first=76 second=89 amount=-1
kerning first=221 second=110 amount=-1
kerning first=79 second=46 amount=-2
kerning first=268 second=63 amount=2
kerning first=76 second=74 amount=1
kerning first=70 second=46 amount=-2
kerning first=221 second=79 amount=-1
kerning first=69 second=89 amount=1
kerning first=79 second=253 amount=-1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=221 second=253 amount=-2
kerning first=79 second=269 amount=-1
kerning first=76 second=366 amount=1
kerning first=345 second=118 amount=2
kerning first=201 second=89 amount=1
kerning first=42 second=65 amount=-2
kerning first=366 second=103 amount=-1
kerning first=65 second=44 amount=1
kerning first=46 second=48 amount=2
kerning first=381 second=117 amount=-1
kerning first=76 second=104 amount=1
kerning first=80 second=87 amount=1
kerning first=90 second=104 amount=-1
kerning first=114 second=118 amount=2
kerning first=79 second=193 amount=-1
kerning first=268 second=93 amount=2
kerning first=282 second=221 amount=1
kerning first=78 second=345 amount=-1
kerning first=80 second=89 amount=2
kerning first=84 second=106 amount=1
kerning first=87 second=103 amount=-1
kerning first=65 second=106 amount=1
kerning first=344 second=74 amount=1
kerning first=76 second=103 amount=1
kerning first=90 second=106 amount=-1
kerning first=79 second=44 amount=-2
kerning first=123 second=106 amount=2
kerning first=193 second=84 amount=-2
kerning first=83 second=119 amount=-1
kerning first=221 second=269 amount=-2
kerning first=57 second=46 amount=-2
kerning first=76 second=353 amount=1
kerning first=90 second=105 amount=-1
kerning first=345 second=116 amount=2
kerning first=84 second=100 amount=-2
kerning first=80 second=116 amount=1
kerning first=68 second=46 amount=-3
kerning first=381 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=382 amount=1
kerning first=76 second=106 amount=1
kerning first=80 second=120 amount=-1
kerning first=221 second=109 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=221 second=111 amount=-2
kerning first=46 second=50 amount=2
kerning first=79 second=105 amount=-1
kerning first=65 second=42 amount=-1
kerning first=54 second=44 amount=-3
kerning first=65 second=366 amount=-1
kerning first=344 second=44 amount=2
kerning first=344 second=382 amount=1
kerning first=71 second=84 amount=1
kerning first=87 second=269 amount=-1
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=268 amount=-1
kerning first=90 second=102 amount=-1
kerning first=193 second=116 amount=1
kerning first=76 second=221 amount=-1
kerning first=67 second=63 amount=2
kerning first=53 second=44 amount=-3
kerning first=268 second=97 amount=-1
kerning first=381 second=114 amount=-1
kerning first=201 second=221 amount=1
kerning first=90 second=119 amount=-1
kerning first=114 second=122 amount=1
kerning first=82 second=46 amount=2
kerning first=193 second=85 amount=-1
kerning first=82 second=74 amount=1
kerning first=221 second=74 amount=-2
kerning first=80 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=111 amount=-1
kerning first=352 second=119 amount=-1
kerning first=76 second=269 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=201 second=237 amount=-1
kerning first=89 second=67 amount=-1
kerning first=82 second=382 amount=1
kerning first=193 second=366 amount=-1
kerning first=221 second=97 amount=-2
kerning first=102 second=93 amount=4
kerning first=84 second=103 amount=-2
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=69 second=237 amount=-1
kerning first=221 second=115 amount=-1
kerning first=193 second=46 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=101 amount=1
kerning first=381 second=113 amount=-1
kerning first=221 second=382 amount=-1
kerning first=76 second=193 amount=1
kerning first=65 second=381 amount=1
kerning first=69 second=86 amount=1
kerning first=90 second=111 amount=-1
kerning first=84 second=353 amount=-1
kerning first=193 second=221 amount=-1
kerning first=74 second=116 amount=1
kerning first=78 second=117 amount=-1
kerning first=75 second=122 amount=1
kerning first=114 second=104 amount=1
kerning first=221 second=87 amount=1
kerning first=79 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=114 second=119 amount=1
kerning first=381 second=108 amount=-1
kerning first=65 second=120 amount=1
kerning first=76 second=97 amount=1
kerning first=114 second=382 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=74 amount=-1
kerning first=193 second=120 amount=1
kerning first=381 second=109 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=99 amount=-2
kerning first=74 second=44 amount=-1
kerning first=221 second=86 amount=1
kerning first=89 second=102 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=269 amount=-1
kerning first=221 second=101 amount=-2
kerning first=344 second=122 amount=1
kerning first=80 second=253 amount=-1
kerning first=193 second=44 amount=1
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-2
kerning first=76 second=111 amount=1
kerning first=89 second=353 amount=-1
kerning first=90 second=114 amount=-1
kerning first=74 second=46 amount=-1
kerning first=88 second=109 amount=-1
kerning first=74 second=106 amount=-1
kerning first=76 second=99 amount=1
kerning first=52 second=44 amount=-2
kerning first=76 second=84 amount=-1
kerning first=86 second=83 amount=1
kerning first=80 second=109 amount=-1
kerning first=114 second=353 amount=1
kerning first=90 second=112 amount=-1
kerning first=71 second=86 amount=1
kerning first=90 second=345 amount=-1
kerning first=65 second=84 amount=-2
kerning first=193 second=106 amount=1
kerning first=84 second=193 amount=-1
kerning first=268 second=41 amount=2
kerning first=90 second=98 amount=-1
kerning first=46 second=57 amount=-5
kerning first=221 second=71 amount=-1
kerning first=352 second=116 amount=1
kerning first=84 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=282 second=89 amount=1
kerning first=345 second=110 amount=1
kerning first=84 second=46 amount=-2
kerning first=80 second=345 amount=-1
kerning first=68 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=55 second=46 amount=-3
kerning first=57 second=44 amount=-2
kerning first=193 second=218 amount=-1
kerning first=221 second=114 amount=-1
kerning first=79 second=65 amount=-1
kerning first=193 second=59 amount=1
kerning first=68 second=120 amount=-1
kerning first=221 second=99 amount=-2
kerning first=69 second=221 amount=1
kerning first=193 second=86 amount=-1
kerning first=76 second=113 amount=1
kerning first=84 second=97 amount=-2
kerning first=67 second=125 amount=2
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-3
kerning first=116 second=108 amount=1
kerning first=221 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=109 amount=-1
kerning first=86 second=103 amount=-1
kerning first=82 second=120 amount=1
kerning first=84 second=119 amount=-1
kerning first=89 second=193 amount=-2
kerning first=80 second=221 amount=2
kerning first=80 second=115 amount=-1
kerning first=80 second=46 amount=-4
kerning first=221 second=100 amount=-2
kerning first=81 second=97 amount=-1
kerning first=86 second=353 amount=-1
kerning first=345 second=107 amount=1
kerning first=345 second=108 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=84 amount=2
kerning first=89 second=112 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=41 amount=4
kerning first=75 second=103 amount=1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=86 second=269 amount=-1
kerning first=345 second=115 amount=1
kerning first=86 second=253 amount=-1
kerning first=381 second=122 amount=1
kerning first=82 second=58 amount=1
kerning first=221 second=65 amount=-2
kerning first=75 second=89 amount=-1
kerning first=221 second=117 amount=-1
kerning first=79 second=120 amount=-1
kerning first=82 second=44 amount=2
kerning first=79 second=106 amount=-1
kerning first=79 second=99 amount=-1
kerning first=67 second=41 amount=2
kerning first=83 second=116 amount=1
kerning first=42 second=193 amount=-2
kerning first=69 second=122 amount=1
