info face="Segoe Print" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=170 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="segoe96.png"
chars count=118
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=119  xadvance=38   page=0    chnl=0 
char id=33      x=995  y=325  width=20   height=71   xoffset=6    yoffset=49   xadvance=31   page=0    chnl=0 
char id=34      x=780  y=472  width=32   height=35   xoffset=5    yoffset=49   xadvance=39   page=0    chnl=0 
char id=35      x=269  y=400  width=73   height=67   xoffset=1    yoffset=50   xadvance=76   page=0    chnl=0 
char id=36      x=319  y=146  width=49   height=87   xoffset=0    yoffset=45   xadvance=52   page=0    chnl=0 
char id=37      x=481  y=400  width=60   height=66   xoffset=6    yoffset=53   xadvance=70   page=0    chnl=0 
char id=38      x=729  y=243  width=79   height=76   xoffset=7    yoffset=48   xadvance=88   page=0    chnl=0 
char id=39      x=766  y=472  width=14   height=36   xoffset=5    yoffset=50   xadvance=22   page=0    chnl=0 
char id=40      x=907  y=0    width=36   height=99   xoffset=2    yoffset=46   xadvance=38   page=0    chnl=0 
char id=41      x=804  y=0    width=31   height=100  xoffset=0    yoffset=45   xadvance=35   page=0    chnl=0 
char id=42      x=667  y=472  width=48   height=42   xoffset=1    yoffset=49   xadvance=50   page=0    chnl=0 
char id=43      x=619  y=472  width=48   height=49   xoffset=3    yoffset=69   xadvance=54   page=0    chnl=0 
char id=44      x=860  y=472  width=25   height=29   xoffset=6    yoffset=104  xadvance=33   page=0    chnl=0 
char id=45      x=0    y=529  width=44   height=11   xoffset=15   yoffset=86   xadvance=61   page=0    chnl=0 
char id=46      x=983  y=472  width=13   height=14   xoffset=5    yoffset=106  xadvance=24   page=0    chnl=0 
char id=47      x=25   y=243  width=57   height=82   xoffset=-2   yoffset=45   xadvance=55   page=0    chnl=0 
char id=48      x=412  y=400  width=69   height=66   xoffset=0    yoffset=56   xadvance=70   page=0    chnl=0 
char id=49      x=209  y=400  width=60   height=68   xoffset=6    yoffset=54   xadvance=71   page=0    chnl=0 
char id=50      x=141  y=400  width=68   height=70   xoffset=0    yoffset=56   xadvance=70   page=0    chnl=0 
char id=51      x=541  y=400  width=59   height=65   xoffset=5    yoffset=56   xadvance=70   page=0    chnl=0 
char id=52      x=0    y=400  width=67   height=72   xoffset=0    yoffset=52   xadvance=70   page=0    chnl=0 
char id=53      x=342  y=400  width=70   height=66   xoffset=5    yoffset=56   xadvance=70   page=0    chnl=0 
char id=54      x=600  y=400  width=59   height=65   xoffset=6    yoffset=56   xadvance=70   page=0    chnl=0 
char id=55      x=659  y=400  width=57   height=65   xoffset=11   yoffset=57   xadvance=70   page=0    chnl=0 
char id=56      x=716  y=400  width=48   height=65   xoffset=12   yoffset=57   xadvance=70   page=0    chnl=0 
char id=57      x=764  y=400  width=51   height=65   xoffset=11   yoffset=56   xadvance=70   page=0    chnl=0 
char id=58      x=1008 y=146  width=14   height=49   xoffset=8    yoffset=71   xadvance=29   page=0    chnl=0 
char id=59      x=815  y=400  width=25   height=61   xoffset=-1   yoffset=72   xadvance=32   page=0    chnl=0 
char id=60      x=376  y=472  width=43   height=55   xoffset=4    yoffset=58   xadvance=51   page=0    chnl=0 
char id=61      x=812  y=472  width=48   height=34   xoffset=6    yoffset=71   xadvance=61   page=0    chnl=0 
char id=62      x=80   y=472  width=44   height=57   xoffset=7    yoffset=60   xadvance=55   page=0    chnl=0 
char id=63      x=685  y=243  width=44   height=76   xoffset=7    yoffset=47   xadvance=50   page=0    chnl=0 
char id=64      x=651  y=325  width=71   height=74   xoffset=4    yoffset=49   xadvance=79   page=0    chnl=0 
char id=65      x=808  y=243  width=76   height=75   xoffset=-1   yoffset=50   xadvance=75   page=0    chnl=0 
char id=66      x=281  y=243  width=59   height=78   xoffset=7    yoffset=49   xadvance=70   page=0    chnl=0 
char id=67      x=340  y=243  width=63   height=78   xoffset=4    yoffset=47   xadvance=67   page=0    chnl=0 
char id=68      x=884  y=243  width=68   height=75   xoffset=6    yoffset=50   xadvance=76   page=0    chnl=0 
char id=69      x=150  y=325  width=59   height=74   xoffset=6    yoffset=50   xadvance=65   page=0    chnl=0 
char id=70      x=209  y=325  width=54   height=74   xoffset=7    yoffset=51   xadvance=56   page=0    chnl=0 
char id=71      x=469  y=146  width=66   height=85   xoffset=5    yoffset=47   xadvance=75   page=0    chnl=0 
char id=72      x=475  y=243  width=69   height=77   xoffset=6    yoffset=47   xadvance=78   page=0    chnl=0 
char id=73      x=859  y=325  width=18   height=72   xoffset=8    yoffset=51   xadvance=30   page=0    chnl=0 
char id=74      x=263  y=325  width=55   height=74   xoffset=-2   yoffset=48   xadvance=57   page=0    chnl=0 
char id=75      x=952  y=243  width=64   height=75   xoffset=6    yoffset=50   xadvance=72   page=0    chnl=0 
char id=76      x=318  y=325  width=55   height=74   xoffset=6    yoffset=50   xadvance=61   page=0    chnl=0 
char id=77      x=373  y=325  width=82   height=74   xoffset=4    yoffset=50   xadvance=92   page=0    chnl=0 
char id=78      x=616  y=243  width=69   height=76   xoffset=6    yoffset=48   xadvance=78   page=0    chnl=0 
char id=79      x=455  y=325  width=71   height=74   xoffset=4    yoffset=50   xadvance=77   page=0    chnl=0 
char id=80      x=526  y=325  width=60   height=74   xoffset=9    yoffset=50   xadvance=69   page=0    chnl=0 
char id=81      x=91   y=146  width=69   height=89   xoffset=4    yoffset=49   xadvance=78   page=0    chnl=0 
char id=82      x=722  y=325  width=64   height=73   xoffset=6    yoffset=50   xadvance=70   page=0    chnl=0 
char id=83      x=0    y=325  width=57   height=75   xoffset=3    yoffset=50   xadvance=61   page=0    chnl=0 
char id=84      x=67   y=400  width=74   height=71   xoffset=0    yoffset=52   xadvance=64   page=0    chnl=0 
char id=85      x=586  y=325  width=65   height=74   xoffset=7    yoffset=50   xadvance=74   page=0    chnl=0 
char id=86      x=786  y=325  width=73   height=73   xoffset=4    yoffset=48   xadvance=69   page=0    chnl=0 
char id=87      x=57   y=325  width=93   height=75   xoffset=5    yoffset=50   xadvance=97   page=0    chnl=0 
char id=88      x=403  y=243  width=72   height=78   xoffset=-2   yoffset=49   xadvance=71   page=0    chnl=0 
char id=89      x=544  y=243  width=72   height=77   xoffset=0    yoffset=47   xadvance=64   page=0    chnl=0 
char id=90      x=877  y=325  width=71   height=72   xoffset=1    yoffset=51   xadvance=74   page=0    chnl=0 
char id=91      x=835  y=0    width=33   height=100  xoffset=8    yoffset=46   xadvance=40   page=0    chnl=0 
char id=92      x=220  y=146  width=52   height=88   xoffset=0    yoffset=43   xadvance=52   page=0    chnl=0 
char id=93      x=868  y=0    width=39   height=100  xoffset=-2   yoffset=44   xadvance=40   page=0    chnl=0 
char id=94      x=715  y=472  width=51   height=40   xoffset=3    yoffset=55   xadvance=56   page=0    chnl=0 
char id=95      x=44   y=529  width=48   height=9    xoffset=-4   yoffset=122  xadvance=40   page=0    chnl=0 
char id=96      x=885  y=472  width=29   height=27   xoffset=0    yoffset=46   xadvance=30   page=0    chnl=0 
char id=97      x=233  y=472  width=50   height=55   xoffset=3    yoffset=68   xadvance=56   page=0    chnl=0 
char id=98      x=535  y=146  width=50   height=85   xoffset=5    yoffset=37   xadvance=56   page=0    chnl=0 
char id=99      x=932  y=400  width=42   height=57   xoffset=3    yoffset=67   xadvance=48   page=0    chnl=0 
char id=100     x=654  y=146  width=59   height=84   xoffset=3    yoffset=39   xadvance=64   page=0    chnl=0 
char id=101     x=974  y=400  width=44   height=57   xoffset=4    yoffset=67   xadvance=50   page=0    chnl=0 
char id=102     x=983  y=0    width=40   height=90   xoffset=5    yoffset=36   xadvance=37   page=0    chnl=0 
char id=103     x=893  y=146  width=59   height=82   xoffset=-6   yoffset=69   xadvance=55   page=0    chnl=0 
char id=104     x=952  y=146  width=56   height=82   xoffset=3    yoffset=41   xadvance=60   page=0    chnl=0 
char id=105     x=0    y=243  width=25   height=82   xoffset=6    yoffset=42   xadvance=28   page=0    chnl=0 
char id=106     x=79   y=0    width=45   height=108  xoffset=-17  yoffset=43   xadvance=30   page=0    chnl=0 
char id=107     x=757  y=146  width=52   height=83   xoffset=4    yoffset=41   xadvance=56   page=0    chnl=0 
char id=108     x=585  y=146  width=20   height=85   xoffset=7    yoffset=39   xadvance=27   page=0    chnl=0 
char id=109     x=419  y=472  width=91   height=53   xoffset=7    yoffset=68   xadvance=99   page=0    chnl=0 
char id=110     x=558  y=472  width=61   height=50   xoffset=3    yoffset=71   xadvance=63   page=0    chnl=0 
char id=111     x=283  y=472  width=46   height=55   xoffset=4    yoffset=68   xadvance=54   page=0    chnl=0 
char id=112     x=160  y=146  width=60   height=88   xoffset=-1   yoffset=66   xadvance=63   page=0    chnl=0 
char id=113     x=605  y=146  width=49   height=85   xoffset=3    yoffset=66   xadvance=55   page=0    chnl=0 
char id=114     x=329  y=472  width=47   height=55   xoffset=7    yoffset=69   xadvance=49   page=0    chnl=0 
char id=115     x=893  y=400  width=39   height=59   xoffset=0    yoffset=65   xadvance=41   page=0    chnl=0 
char id=116     x=948  y=325  width=47   height=72   xoffset=1    yoffset=51   xadvance=45   page=0    chnl=0 
char id=117     x=510  y=472  width=48   height=53   xoffset=5    yoffset=70   xadvance=59   page=0    chnl=0 
char id=118     x=124  y=472  width=55   height=56   xoffset=3    yoffset=68   xadvance=53   page=0    chnl=0 
char id=119     x=0    y=472  width=80   height=57   xoffset=6    yoffset=67   xadvance=85   page=0    chnl=0 
char id=120     x=840  y=400  width=53   height=60   xoffset=-1   yoffset=67   xadvance=52   page=0    chnl=0 
char id=121     x=181  y=243  width=52   height=81   xoffset=0    yoffset=69   xadvance=56   page=0    chnl=0 
char id=122     x=179  y=472  width=54   height=56   xoffset=-5   yoffset=70   xadvance=49   page=0    chnl=0 
char id=123     x=0    y=146  width=43   height=97   xoffset=-1   yoffset=46   xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=146  xoffset=10   yoffset=22   xadvance=32   page=0    chnl=0 
char id=125     x=943  y=0    width=40   height=99   xoffset=0    yoffset=45   xadvance=39   page=0    chnl=0 
char id=126     x=914  y=472  width=69   height=26   xoffset=4    yoffset=72   xadvance=75   page=0    chnl=0 
char id=193     x=301  y=0    width=76   height=107  xoffset=-1   yoffset=18   xadvance=75   page=0    chnl=0 
char id=201     x=680  y=0    width=59   height=103  xoffset=6    yoffset=21   xadvance=65   page=0    chnl=0 
char id=205     x=579  y=0    width=36   height=104  xoffset=8    yoffset=19   xadvance=30   page=0    chnl=0 
char id=218     x=615  y=0    width=65   height=104  xoffset=7    yoffset=20   xadvance=74   page=0    chnl=0 
char id=221     x=377  y=0    width=72   height=106  xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=225     x=82   y=243  width=51   height=82   xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=233     x=713  y=146  width=44   height=84   xoffset=4    yoffset=40   xadvance=50   page=0    chnl=0 
char id=237     x=856  y=146  width=37   height=83   xoffset=6    yoffset=41   xadvance=28   page=0    chnl=0 
char id=250     x=133  y=243  width=48   height=82   xoffset=5    yoffset=41   xadvance=59   page=0    chnl=0 
char id=253     x=188  y=0    width=56   height=107  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0 
char id=268     x=10   y=0    width=69   height=110  xoffset=4    yoffset=15   xadvance=67   page=0    chnl=0 
char id=269     x=368  y=146  width=47   height=87   xoffset=3    yoffset=37   xadvance=48   page=0    chnl=0 
char id=282     x=449  y=0    width=59   height=105  xoffset=6    yoffset=19   xadvance=65   page=0    chnl=0 
char id=283     x=272  y=146  width=47   height=88   xoffset=4    yoffset=36   xadvance=50   page=0    chnl=0 
char id=344     x=124  y=0    width=64   height=108  xoffset=6    yoffset=15   xadvance=70   page=0    chnl=0 
char id=345     x=809  y=146  width=47   height=83   xoffset=7    yoffset=41   xadvance=49   page=0    chnl=0 
char id=352     x=244  y=0    width=57   height=107  xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=353     x=43   y=146  width=48   height=90   xoffset=0    yoffset=34   xadvance=41   page=0    chnl=0 
char id=366     x=739  y=0    width=65   height=101  xoffset=7    yoffset=23   xadvance=74   page=0    chnl=0 
char id=367     x=233  y=243  width=48   height=80   xoffset=5    yoffset=43   xadvance=59   page=0    chnl=0 
char id=381     x=508  y=0    width=71   height=105  xoffset=1    yoffset=18   xadvance=74   page=0    chnl=0 
char id=382     x=415  y=146  width=54   height=87   xoffset=-5   yoffset=39   xadvance=49   page=0    chnl=0 
kernings count=676
kerning first=82 second=110 amount=1
kerning first=65 second=58 amount=3
kerning first=57 second=46 amount=-6
kerning first=65 second=116 amount=2
kerning first=44 second=48 amount=5
kerning first=74 second=44 amount=-2
kerning first=44 second=50 amount=5
kerning first=44 second=57 amount=-12
kerning first=67 second=41 amount=5
kerning first=67 second=65 amount=-1
kerning first=221 second=66 amount=1
kerning first=65 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=221 second=81 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=83 amount=2
kerning first=67 second=101 amount=-1
kerning first=381 second=102 amount=-2
kerning first=78 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=221 second=110 amount=-3
kerning first=80 second=112 amount=-1
kerning first=86 second=117 amount=-1
kerning first=345 second=118 amount=4
kerning first=345 second=120 amount=1
kerning first=90 second=121 amount=-1
kerning first=80 second=225 amount=-3
kerning first=80 second=233 amount=-1
kerning first=90 second=100 amount=1
kerning first=205 second=119 amount=-1
kerning first=87 second=119 amount=-2
kerning first=70 second=352 amount=2
kerning first=69 second=382 amount=3
kerning first=282 second=221 amount=2
kerning first=221 second=253 amount=-6
kerning first=75 second=118 amount=-1
kerning first=74 second=120 amount=-1
kerning first=67 second=99 amount=-1
kerning first=345 second=114 amount=1
kerning first=114 second=122 amount=3
kerning first=68 second=193 amount=-4
kerning first=81 second=112 amount=-1
kerning first=75 second=89 amount=-2
kerning first=74 second=46 amount=-2
kerning first=86 second=121 amount=-2
kerning first=344 second=58 amount=4
kerning first=84 second=109 amount=-2
kerning first=90 second=116 amount=1
kerning first=268 second=105 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=283 amount=-1
kerning first=344 second=113 amount=1
kerning first=90 second=113 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=253 amount=-6
kerning first=70 second=83 amount=2
kerning first=79 second=97 amount=-2
kerning first=85 second=65 amount=-1
kerning first=193 second=120 amount=1
kerning first=53 second=44 amount=-7
kerning first=89 second=86 amount=3
kerning first=80 second=114 amount=-3
kerning first=89 second=269 amount=-6
kerning first=84 second=106 amount=3
kerning first=344 second=74 amount=4
kerning first=193 second=104 amount=1
kerning first=114 second=112 amount=2
kerning first=78 second=112 amount=-1
kerning first=79 second=112 amount=-1
kerning first=65 second=90 amount=2
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-1
kerning first=78 second=253 amount=-1
kerning first=114 second=382 amount=3
kerning first=381 second=104 amount=-2
kerning first=74 second=65 amount=-1
kerning first=268 second=63 amount=5
kerning first=366 second=103 amount=-1
kerning first=68 second=100 amount=-2
kerning first=90 second=102 amount=-2
kerning first=87 second=122 amount=-1
kerning first=89 second=118 amount=-3
kerning first=381 second=98 amount=-3
kerning first=344 second=97 amount=2
kerning first=81 second=99 amount=-1
kerning first=86 second=269 amount=-4
kerning first=67 second=125 amount=5
kerning first=366 second=65 amount=-1
kerning first=85 second=103 amount=-1
kerning first=82 second=113 amount=1
kerning first=79 second=74 amount=-1
kerning first=90 second=97 amount=1
kerning first=50 second=44 amount=2
kerning first=90 second=119 amount=-3
kerning first=344 second=119 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=99 amount=2
kerning first=79 second=100 amount=-1
kerning first=67 second=112 amount=-1
kerning first=381 second=117 amount=-2
kerning first=345 second=98 amount=3
kerning first=193 second=268 amount=-1
kerning first=80 second=353 amount=-3
kerning first=86 second=111 amount=-3
kerning first=79 second=193 amount=-3
kerning first=193 second=218 amount=-2
kerning first=114 second=105 amount=1
kerning first=221 second=97 amount=-5
kerning first=65 second=97 amount=1
kerning first=87 second=103 amount=-4
kerning first=86 second=115 amount=-2
kerning first=68 second=74 amount=-1
kerning first=78 second=118 amount=-1
kerning first=114 second=118 amount=4
kerning first=46 second=55 amount=-9
kerning first=80 second=97 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=382 amount=-1
kerning first=381 second=107 amount=-2
kerning first=90 second=106 amount=-3
kerning first=89 second=67 amount=-3
kerning first=381 second=111 amount=-3
kerning first=344 second=106 amount=1
kerning first=55 second=46 amount=-8
kerning first=87 second=193 amount=-3
kerning first=282 second=122 amount=3
kerning first=80 second=44 amount=-9
kerning first=221 second=71 amount=-3
kerning first=86 second=86 amount=4
kerning first=85 second=97 amount=-1
kerning first=193 second=97 amount=1
kerning first=80 second=221 amount=5
kerning first=221 second=100 amount=-5
kerning first=84 second=103 amount=-7
kerning first=268 second=41 amount=5
kerning first=82 second=120 amount=2
kerning first=89 second=117 amount=-4
kerning first=81 second=118 amount=1
kerning first=68 second=120 amount=-2
kerning first=76 second=382 amount=4
kerning first=65 second=106 amount=2
kerning first=76 second=193 amount=4
kerning first=89 second=112 amount=-2
kerning first=67 second=93 amount=5
kerning first=345 second=117 amount=1
kerning first=82 second=74 amount=4
kerning first=44 second=55 amount=-9
kerning first=221 second=74 amount=-5
kerning first=82 second=104 amount=1
kerning first=70 second=44 amount=-4
kerning first=69 second=221 amount=2
kerning first=86 second=345 amount=-1
kerning first=193 second=100 amount=1
kerning first=85 second=100 amount=-1
kerning first=345 second=107 amount=1
kerning first=70 second=118 amount=1
kerning first=80 second=121 amount=-4
kerning first=86 second=79 amount=-1
kerning first=381 second=110 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=382 amount=4
kerning first=40 second=106 amount=7
kerning first=76 second=106 amount=2
kerning first=123 second=106 amount=7
kerning first=381 second=114 amount=-3
kerning first=82 second=119 amount=-2
kerning first=221 second=119 amount=-4
kerning first=221 second=268 amount=-3
kerning first=114 second=108 amount=1
kerning first=79 second=116 amount=1
kerning first=67 second=63 amount=5
kerning first=91 second=106 amount=7
kerning first=201 second=221 amount=2
kerning first=366 second=193 amount=-1
kerning first=56 second=44 amount=-4
kerning first=74 second=100 amount=-1
kerning first=89 second=345 amount=-2
kerning first=65 second=42 amount=-2
kerning first=82 second=97 amount=2
kerning first=76 second=65 amount=4
kerning first=344 second=382 amount=4
kerning first=76 second=113 amount=2
kerning first=90 second=382 amount=3
kerning first=344 second=120 amount=2
kerning first=79 second=382 amount=-1
kerning first=86 second=101 amount=-2
kerning first=90 second=109 amount=-2
kerning first=84 second=253 amount=-4
kerning first=268 second=112 amount=-1
kerning first=218 second=103 amount=-1
kerning first=81 second=122 amount=1
kerning first=193 second=59 amount=3
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=84 second=99 amount=-4
kerning first=68 second=116 amount=2
kerning first=282 second=116 amount=1
kerning first=282 second=87 amount=1
kerning first=345 second=110 amount=2
kerning first=282 second=237 amount=-2
kerning first=282 second=89 amount=2
kerning first=344 second=46 amount=4
kerning first=87 second=115 amount=-1
kerning first=81 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=65 second=381 amount=2
kerning first=55 second=44 amount=-8
kerning first=80 second=46 amount=-9
kerning first=381 second=113 amount=-2
kerning first=84 second=101 amount=-6
kerning first=268 second=93 amount=5
kerning first=193 second=353 amount=1
kerning first=221 second=114 amount=-2
kerning first=82 second=106 amount=1
kerning first=86 second=268 amount=-2
kerning first=65 second=46 amount=2
kerning first=80 second=110 amount=-1
kerning first=218 second=193 amount=-1
kerning first=67 second=111 amount=-2
kerning first=381 second=121 amount=-1
kerning first=87 second=99 amount=-2
kerning first=79 second=46 amount=-6
kerning first=89 second=111 amount=-6
kerning first=81 second=345 amount=-1
kerning first=193 second=119 amount=-1
kerning first=381 second=97 amount=1
kerning first=76 second=107 amount=1
kerning first=46 second=48 amount=5
kerning first=78 second=111 amount=-1
kerning first=80 second=269 amount=-2
kerning first=86 second=109 amount=-2
kerning first=74 second=97 amount=-1
kerning first=82 second=353 amount=2
kerning first=221 second=353 amount=-3
kerning first=65 second=86 amount=-3
kerning first=81 second=113 amount=-1
kerning first=74 second=119 amount=-1
kerning first=344 second=99 amount=1
kerning first=114 second=116 amount=4
kerning first=345 second=105 amount=1
kerning first=87 second=253 amount=-2
kerning first=68 second=46 amount=-7
kerning first=218 second=100 amount=-1
kerning first=84 second=115 amount=-3
kerning first=81 second=193 amount=-1
kerning first=89 second=103 amount=-6
kerning first=80 second=118 amount=1
kerning first=345 second=113 amount=-1
kerning first=193 second=90 amount=2
kerning first=76 second=86 amount=-2
kerning first=193 second=106 amount=2
kerning first=79 second=106 amount=-2
kerning first=76 second=253 amount=1
kerning first=201 second=382 amount=3
kerning first=89 second=109 amount=-3
kerning first=65 second=99 amount=1
kerning first=221 second=122 amount=-2
kerning first=268 second=111 amount=-2
kerning first=82 second=122 amount=4
kerning first=70 second=193 amount=-2
kerning first=84 second=87 amount=6
kerning first=80 second=120 amount=-2
kerning first=84 second=100 amount=-6
kerning first=114 second=103 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=66 amount=1
kerning first=88 second=119 amount=-1
kerning first=74 second=269 amount=-1
kerning first=65 second=85 amount=-2
kerning first=70 second=86 amount=5
kerning first=345 second=112 amount=2
kerning first=82 second=382 amount=4
kerning first=78 second=109 amount=-1
kerning first=42 second=193 amount=-6
kerning first=114 second=109 amount=1
kerning first=268 second=103 amount=-1
kerning first=75 second=103 amount=2
kerning first=381 second=119 amount=-3
kerning first=90 second=253 amount=-1
kerning first=201 second=74 amount=1
kerning first=87 second=100 amount=-2
kerning first=71 second=84 amount=2
kerning first=86 second=65 amount=-5
kerning first=74 second=106 amount=-1
kerning first=90 second=114 amount=-3
kerning first=345 second=104 amount=2
kerning first=89 second=87 amount=2
kerning first=366 second=100 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=253 amount=-1
kerning first=74 second=105 amount=-1
kerning first=81 second=101 amount=-1
kerning first=381 second=345 amount=-3
kerning first=65 second=84 amount=-6
kerning first=344 second=115 amount=2
kerning first=345 second=345 amount=1
kerning first=76 second=100 amount=2
kerning first=88 second=120 amount=1
kerning first=268 second=65 amount=-1
kerning first=86 second=112 amount=-3
kerning first=86 second=110 amount=-2
kerning first=90 second=107 amount=-2
kerning first=282 second=382 amount=3
kerning first=79 second=114 amount=-1
kerning first=268 second=125 amount=5
kerning first=80 second=74 amount=-7
kerning first=344 second=353 amount=2
kerning first=80 second=89 amount=5
kerning first=381 second=112 amount=-2
kerning first=345 second=119 amount=3
kerning first=82 second=99 amount=1
kerning first=68 second=253 amount=-1
kerning first=79 second=122 amount=-1
kerning first=65 second=115 amount=1
kerning first=193 second=221 amount=-4
kerning first=76 second=115 amount=2
kerning first=76 second=85 amount=2
kerning first=89 second=193 amount=-4
kerning first=65 second=100 amount=1
kerning first=80 second=345 amount=-3
kerning first=193 second=269 amount=1
kerning first=74 second=193 amount=-1
kerning first=221 second=121 amount=-6
kerning first=268 second=101 amount=-1
kerning first=201 second=89 amount=2
kerning first=69 second=74 amount=1
kerning first=81 second=382 amount=1
kerning first=114 second=102 amount=3
kerning first=79 second=107 amount=-1
kerning first=80 second=119 amount=-1
kerning first=81 second=109 amount=-1
kerning first=69 second=89 amount=2
kerning first=381 second=105 amount=-2
kerning first=76 second=103 amount=2
kerning first=78 second=117 amount=-1
kerning first=114 second=117 amount=1
kerning first=90 second=122 amount=3
kerning first=86 second=103 amount=-3
kerning first=49 second=46 amount=1
kerning first=89 second=65 amount=-4
kerning first=193 second=46 amount=2
kerning first=82 second=46 amount=4
kerning first=344 second=122 amount=4
kerning first=83 second=116 amount=2
kerning first=102 second=93 amount=9
kerning first=221 second=65 amount=-4
kerning first=268 second=97 amount=-2
kerning first=87 second=353 amount=-1
kerning first=352 second=97 amount=-1
kerning first=282 second=86 amount=3
kerning first=79 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=193 second=99 amount=1
kerning first=76 second=112 amount=1
kerning first=221 second=269 amount=-6
kerning first=82 second=269 amount=1
kerning first=82 second=44 amount=4
kerning first=86 second=113 amount=-4
kerning first=42 second=65 amount=-6
kerning first=76 second=353 amount=2
kerning first=86 second=193 amount=-5
kerning first=89 second=110 amount=-3
kerning first=114 second=107 amount=1
kerning first=76 second=111 amount=2
kerning first=88 second=122 amount=1
kerning first=68 second=121 amount=-1
kerning first=381 second=122 amount=3
kerning first=70 second=46 amount=-4
kerning first=193 second=381 amount=2
kerning first=79 second=99 amount=-1
kerning first=76 second=345 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=88 second=112 amount=-1
kerning first=193 second=84 amount=-6
kerning first=65 second=353 amount=1
kerning first=221 second=118 amount=-3
kerning first=221 second=382 amount=-2
kerning first=345 second=122 amount=3
kerning first=221 second=102 amount=-2
kerning first=75 second=382 amount=4
kerning first=114 second=110 amount=2
kerning first=268 second=193 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=86 amount=2
kerning first=87 second=111 amount=-2
kerning first=80 second=117 amount=-3
kerning first=381 second=109 amount=-2
kerning first=89 second=102 amount=-2
kerning first=381 second=106 amount=-3
kerning first=83 second=119 amount=-1
kerning first=345 second=109 amount=1
kerning first=80 second=122 amount=1
kerning first=79 second=269 amount=-1
kerning first=221 second=115 amount=-3
kerning first=46 second=57 amount=-12
kerning first=69 second=116 amount=1
kerning first=82 second=115 amount=2
kerning first=86 second=352 amount=2
kerning first=84 second=221 amount=8
kerning first=84 second=193 amount=-4
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-3
kerning first=69 second=122 amount=3
kerning first=84 second=117 amount=-3
kerning first=114 second=120 amount=1
kerning first=221 second=120 amount=-4
kerning first=68 second=44 amount=-7
kerning first=76 second=114 amount=1
kerning first=87 second=101 amount=-2
kerning first=201 second=119 amount=-1
kerning first=87 second=109 amount=-2
kerning first=193 second=86 amount=-3
kerning first=80 second=109 amount=-2
kerning first=74 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=201 second=116 amount=1
kerning first=84 second=111 amount=-7
kerning first=86 second=87 amount=2
kerning first=48 second=46 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-2
kerning first=76 second=74 amount=4
kerning first=89 second=120 amount=-4
kerning first=90 second=345 amount=-3
kerning first=83 second=97 amount=-1
kerning first=75 second=100 amount=2
kerning first=268 second=100 amount=-1
kerning first=86 second=74 amount=-3
kerning first=90 second=108 amount=-2
kerning first=80 second=105 amount=-1
kerning first=57 second=44 amount=-6
kerning first=89 second=382 amount=-2
kerning first=65 second=269 amount=1
kerning first=76 second=101 amount=2
kerning first=65 second=122 amount=4
kerning first=381 second=103 amount=1
kerning first=70 second=65 amount=-2
kerning first=89 second=71 amount=-3
kerning first=221 second=112 amount=-2
kerning first=88 second=117 amount=-1
kerning first=352 second=116 amount=2
kerning first=75 second=116 amount=1
kerning first=75 second=74 amount=4
kerning first=79 second=345 amount=-1
kerning first=76 second=105 amount=1
kerning first=67 second=97 amount=-2
kerning first=221 second=113 amount=-4
kerning first=90 second=98 amount=-3
kerning first=221 second=79 amount=-2
kerning first=65 second=101 amount=1
kerning first=87 second=121 amount=-2
kerning first=65 second=103 amount=1
kerning first=84 second=353 amount=-3
kerning first=218 second=65 amount=-1
kerning first=80 second=113 amount=-3
kerning first=90 second=110 amount=-1
kerning first=81 second=114 amount=-1
kerning first=89 second=268 amount=-3
kerning first=344 second=269 amount=1
kerning first=193 second=122 amount=4
kerning first=76 second=121 amount=1
kerning first=80 second=87 amount=3
kerning first=75 second=119 amount=-2
kerning first=268 second=119 amount=-1
kerning first=352 second=119 amount=-1
kerning first=75 second=120 amount=1
kerning first=193 second=67 amount=-1
kerning first=52 second=44 amount=-6
kerning first=345 second=103 amount=-1
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-5
kerning first=67 second=100 amount=-1
kerning first=221 second=345 amount=-2
kerning first=84 second=65 amount=-4
kerning first=65 second=221 amount=-4
kerning first=88 second=118 amount=-1
kerning first=84 second=121 amount=-4
kerning first=80 second=99 amount=-2
kerning first=76 second=98 amount=2
kerning first=86 second=67 amount=-2
kerning first=345 second=353 amount=2
kerning first=49 second=44 amount=1
kerning first=102 second=125 amount=9
kerning first=70 second=237 amount=3
kerning first=89 second=74 amount=-5
kerning first=193 second=44 amount=2
kerning first=81 second=111 amount=-1
kerning first=51 second=46 amount=-3
kerning first=381 second=253 amount=-1
kerning first=87 second=269 amount=-2
kerning first=69 second=87 amount=1
kerning first=221 second=86 amount=3
kerning first=90 second=105 amount=-2
kerning first=74 second=115 amount=-1
kerning first=76 second=221 amount=-3
kerning first=79 second=105 amount=-2
kerning first=193 second=115 amount=1
kerning first=80 second=193 amount=-3
kerning first=344 second=44 amount=4
kerning first=84 second=110 amount=-3
kerning first=76 second=269 amount=2
kerning first=84 second=84 amount=5
kerning first=76 second=117 amount=1
kerning first=193 second=89 amount=-4
kerning first=42 second=74 amount=-7
kerning first=381 second=118 amount=-2
kerning first=193 second=366 amount=-2
kerning first=221 second=67 amount=-3
kerning first=193 second=110 amount=1
kerning first=89 second=119 amount=-4
kerning first=80 second=106 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=114 second=104 amount=2
kerning first=74 second=116 amount=2
kerning first=75 second=122 amount=4
kerning first=69 second=86 amount=3
kerning first=344 second=104 amount=1
kerning first=90 second=104 amount=-2
kerning first=114 second=345 amount=1
kerning first=78 second=345 amount=-1
kerning first=221 second=99 amount=-6
kerning first=114 second=353 amount=2
kerning first=193 second=103 amount=1
kerning first=79 second=117 amount=-1
kerning first=114 second=119 amount=3
kerning first=84 second=118 amount=-2
kerning first=65 second=120 amount=1
kerning first=381 second=382 amount=3
kerning first=87 second=65 amount=-3
kerning first=79 second=109 amount=-1
kerning first=86 second=119 amount=-1
kerning first=90 second=112 amount=-2
kerning first=84 second=89 amount=8
kerning first=344 second=59 amount=4
kerning first=114 second=98 amount=3
kerning first=282 second=74 amount=1
kerning first=84 second=81 amount=-1
kerning first=65 second=104 amount=1
kerning first=51 second=44 amount=-3
kerning first=67 second=119 amount=-1
kerning first=76 second=120 amount=2
kerning first=80 second=115 amount=-3
kerning first=80 second=253 amount=-4
kerning first=88 second=100 amount=1
kerning first=74 second=103 amount=-1
kerning first=221 second=101 amount=-5
kerning first=90 second=117 amount=-2
kerning first=73 second=118 amount=-1
kerning first=193 second=79 amount=-1
kerning first=65 second=268 amount=-1
kerning first=345 second=102 amount=3
kerning first=89 second=114 amount=-2
kerning first=68 second=109 amount=-1
kerning first=87 second=112 amount=-1
kerning first=221 second=111 amount=-6
kerning first=381 second=108 amount=-2
kerning first=282 second=119 amount=-1
kerning first=221 second=109 amount=-3
kerning first=89 second=122 amount=-2
kerning first=50 second=46 amount=2
kerning first=345 second=115 amount=2
kerning first=268 second=269 amount=-1
kerning first=102 second=63 amount=2
kerning first=75 second=221 amount=-2
kerning first=82 second=59 amount=4
kerning first=381 second=100 amount=1
kerning first=102 second=42 amount=8
kerning first=65 second=218 amount=-2
kerning first=76 second=110 amount=2
kerning first=81 second=97 amount=-1
kerning first=87 second=120 amount=-2
kerning first=345 second=382 amount=3
kerning first=70 second=74 amount=-1
kerning first=78 second=114 amount=-1
kerning first=114 second=114 amount=1
kerning first=67 second=193 amount=-1
kerning first=201 second=86 amount=3
kerning first=193 second=58 amount=3
kerning first=70 second=116 amount=4
kerning first=193 second=116 amount=2
kerning first=89 second=353 amount=-3
kerning first=76 second=218 amount=2
kerning first=87 second=105 amount=-1
kerning first=65 second=110 amount=1
kerning first=84 second=269 amount=-4
kerning first=205 second=118 amount=-1
kerning first=76 second=122 amount=4
kerning first=79 second=120 amount=-2
kerning first=84 second=44 amount=-5
kerning first=48 second=44 amount=-3
kerning first=84 second=113 amount=-4
kerning first=80 second=382 amount=1
kerning first=65 second=366 amount=-2
kerning first=78 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=193 second=101 amount=1
kerning first=54 second=44 amount=-7
kerning first=79 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=65 second=89 amount=-4
kerning first=78 second=119 amount=-1
kerning first=46 second=50 amount=5
kerning first=344 second=110 amount=1
kerning first=345 second=108 amount=1
kerning first=86 second=99 amount=-4
kerning first=82 second=58 amount=4
kerning first=221 second=87 amount=2
kerning first=84 second=74 amount=-5
kerning first=67 second=105 amount=-1
kerning first=86 second=353 amount=-2
kerning first=76 second=97 amount=2
kerning first=81 second=98 amount=-1
kerning first=102 second=41 amount=9
kerning first=74 second=101 amount=-1
kerning first=78 second=121 amount=-1
kerning first=80 second=116 amount=2
kerning first=90 second=118 amount=-2
kerning first=56 second=46 amount=-4
kerning first=68 second=65 amount=-4
kerning first=89 second=113 amount=-4
kerning first=193 second=382 amount=4
kerning first=85 second=193 amount=-1
kerning first=81 second=269 amount=-1
kerning first=221 second=117 amount=-4
kerning first=201 second=122 amount=3
kerning first=74 second=353 amount=-1
kerning first=345 second=116 amount=4
kerning first=79 second=111 amount=-1
kerning first=89 second=101 amount=-5
kerning first=76 second=81 amount=1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=79 second=44 amount=-6
kerning first=87 second=97 amount=-2
kerning first=221 second=103 amount=-6
kerning first=80 second=100 amount=-2
kerning first=90 second=103 amount=1
kerning first=193 second=42 amount=-2
kerning first=366 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=79 second=118 amount=1
kerning first=89 second=99 amount=-6
kerning first=65 second=59 amount=3
kerning first=221 second=193 amount=-4
kerning first=114 second=115 amount=2
kerning first=86 second=114 amount=-1
kerning first=90 second=111 amount=-3
kerning first=74 second=109 amount=-1
kerning first=201 second=87 amount=1
kerning first=73 second=119 amount=-1
kerning first=88 second=116 amount=-1
kerning first=76 second=104 amount=2
kerning first=86 second=253 amount=-2
kerning first=218 second=97 amount=-1
kerning first=81 second=105 amount=-1
kerning first=84 second=345 amount=-1
kerning first=201 second=237 amount=-2
kerning first=65 second=44 amount=2
kerning first=79 second=103 amount=-1
kerning first=67 second=269 amount=-1
kerning first=193 second=85 amount=-2
kerning first=84 second=112 amount=-2
kerning first=68 second=118 amount=1
kerning first=76 second=89 amount=-3
kerning first=116 second=108 amount=3
kerning first=80 second=108 amount=-1
kerning first=76 second=366 amount=2
kerning first=88 second=382 amount=1
kerning first=89 second=121 amount=-6
kerning first=193 second=87 amount=-1
kerning first=268 second=99 amount=-1
kerning first=381 second=116 amount=1
kerning first=69 second=237 amount=-2
kerning first=77 second=116 amount=-1
